/*Main Css */
:root {
    --primary: #F3971B;
    --bg-light: #ffdecc;
    --bg-gray: #f4f9ff;
    --black: #000000;
    --white: #ffffff;
    --dark: #333333;
    --shadow: 10px 10px 16px -8px rgba(0, 0, 0, 0.42);

    --font-heading: "Poppins", sans-serif;
    --font-accent: "Inter", sans-serif;
    --font-body: "Inter", sans-serif;


    --icon: "Font Awesome 6 Pro", sans-serif;
}

::selection {
    background: var(--primary);
    color: #fff;
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

::-webkit-scrollbar-track-piece {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
    border-radius: 10px;
    background-color: var(--primary);
}


/* Tabbing CSS */

[class^="box-"] {
    display: none;
}

[class^="box-"].showfirst {
    display: block;
}



body {
    font-family: var(--font-body);
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1;
    color: #000000;
    background: url("../images/body.webp")repeat-y;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    display: block;
    font-weight: 600;
    font-family: var(--font-heading);

}

*:hover,
*:focus,
* {
    outline: none !important;
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
}

a,
input[type="submit"] {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}



span {
    display: inline-block;
}

textarea,
select,
input[type],
textarea,
select,
button {


    font-family: var(--font-body);
    font-weight: 400;
}

::-webkit-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-ms-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    opacity: 1;
}


/* Padding Classes */


.pad-zero {
    padding: 0px;
}

.pad-l-zero {
    padding-left: 0px;
}

.pad-r-zero {
    padding-right: 0px;
}

.ovr-hiddn {
    overflow: hidden;
}

.overlay:after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.overlay {
    display: none;
}

.overlay.active {
    display: block;
}


/* Heading Classes */

.hding-1 h1 {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
}



.highlighted {
    color: #ff5e14;
}


/* Custom Slick Css */

.slick-list {
    margin: 0 -15px;
}

.slick-slide {
    margin: 0 15px;
}

.slick-dots {
    padding: 1.5rem 0 0;
    text-align: center;
}

.slick-dots li {
    margin: 0 20px 0 0px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    padding: 2px;
    border: none;
}

.slick-dots li button:before,
.slick-dots li button:before {
    color: #fff;
    opacity: 1;
    font-size: 20px;
}

.slick-dots li button {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent;
    border: 3px solid #282841;
    font-size: 0px;
    padding: 0px;
    transition: all 0.4s ease-In-out;
    outline: 2px solid white !important;
}

.slick-dots li.slick-active button {
    background: #fff;
}


/*header css*/

header {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    padding: 1rem 80px;
    position: relative;
    background: #fff;
    z-index: 1;
}
.inner-header header {
    background: #282841;
    padding: 1rem 0;
}


.menuWrap {
    display: flex;
    align-items: center;
    justify-content: end;
}

.logo {
    display: inline-block;
}

.logo img {
    display: block;
    max-height: 80px;
}


/* Hamburger Menu */


/* Menu Css */


.header-btn {
    background: var(--primary);
    color: white !important;
    padding: 15px 20px;
    font-weight: 400 !important;
}

.header-btn:hover {
    transform: scale(1.03);
}


/* Menu Dropdown CSS */
.sub-menu {
    position: absolute;
    left: 0;
    padding-top: 15px;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: .5s ease;
    animation: scale-display--reversed 0.6s;
    animation-fill-mode: forwards;
}

.has-child:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    animation: scale-display .6s;
}

.has-child a i {
    transition: .5s ease;
}

.has-child:hover a i {
    transform: rotate(180deg);
}

li.has-child {
    position: relative;
    z-index: 1;
}

.sub-menu ul li a {
    white-space: nowrap;
}

.sub-menu ul li {
    padding: 15px 0;
}

.sub-menu ul {
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%), 0 6px 6px rgb(0 0 0 / 10%);
    padding: 16px;
    border-radius: 5px;
    background: white;
}

.sub-menu ul li:not(.last) {
    border-bottom: 1px solid #ddd;
    width: 100%;
}

.sub-menu ul li:first-child {
    padding-top: 0;
}

.sub-menu ul li:last-child {
    padding-bottom: 0;
}

.dropdown-nav {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.dropdown-nav:hover {
    overflow: visible;
}

ul.dropdown {
    position: absolute;
    width: 100%;
    left: -0px;
    margin: auto;
    background: #fff;
    padding: 20px;
    text-align: left;
    border-radius: 2px;
    box-shadow: 0 0 10px 3px #00000014;
    opacity: 0;
    animation: btotreverse 0.5s forwards;
}

ul.dropdown li {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}

ul.dropdown li a {
    padding: 0;
    font-size: 14px;
    color: #000 !important;
    display: block;
    width: 100%;
    margin: 0px 0 15px;
    text-align: center;
    font-weight: 600;
    background: transparent !important;
}

ul.dropdown li.last a {
    margin-bottom: 0px;
}

ul.dropdown li a:hover {
    color: #000 !important;
}

.dropdown-nav:hover ul.dropdown {
    animation: btot 0.5s forwards;
    z-index: 9;
}


/* Dropdown CSS*/

@keyframes btotreverse {
    0% {
        top: 75px;
        opacity: 1;
    }

    100% {
        top: 115px;
        opacity: 0;
    }
}

@keyframes btot {
    0% {
        top: 115px;
        opacity: 0;
    }

    100% {
        top: 40px;
        opacity: 1;
    }
}

/* Main Banner CSS */

.mainBanner {
    position: relative;
    background-image: url("../images/banner/banner.webp");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    z-index: 0;
}
.mainBanner::before {
    content: "";
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgb(255 255 255) 43%, rgba(255, 255, 255, 0) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.mainBanner::after{
    content: "";
    background: url("../images/img-e1.webp")no-repeat;
    position: absolute;
    width: 300px;
    height: 300px;
    background-size: contain;
    bottom: 0;
    left: -77px;
    filter: hue-rotate(187deg);
    opacity: 0.5;
}
h1.banner-heading {
    font-size: 64px;
    line-height: 74px;
    font-weight: 700;
    letter-spacing: -.5px;
    margin-bottom: 1rem;
    color: var(--primary);
}

p.banner-text {
    color: #222;
    line-height: 30px;
    margin-bottom: 1.5rem;
    font-size: 24px;
    font-weight: 500;
}

ul.banner-list {
    color: #555555;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

ul.banner-list li:before {
    content: "\f058";
    font-family: var(--icon);
    font-weight: 600;
    margin-right: 10px;
    color: var(--primary);
}

.banner-content {
    padding: 50px 0;
}

.ban-img {
    position: relative;
    top: 53px;
}

.ban-img::before {
    content: "";
    background: url("../images/banner/b3.webp") no-repeat;
    position: absolute;
    width: 130px;
    height: 194px;
    background-size: contain;
    left: -150px;
    bottom: 10%;
    box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
}

/* -------------------------------popup-------------------------- */
.overlay {
    background-color: rgb(197 197 197 / 32%);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999999;
    display: none;
    backdrop-filter: blur(10px);
}
  .popupmain {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    width: 992px;
    box-shadow: 0 0 30px -9px #0000006e;
    z-index: 9999999;
    /* overflow: hidden; */
    display: none;
    border-radius: 0;
    max-width:97%;
    max-height: 90vh;
    /* overflow-y: auto; */
    background: #fff;
  }
  .mmpopup {
    text-align: center;
    /* background: #f8f8f8; */
    padding: 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mmpopup .formpop {
    width: 100%;
    margin: 24px auto;
  }
  .mmpopup .fld-input {
    min-height: 40px;
    width: 100%;
    /* margin-bottom: 9px; */
    border-radius: 0;
    /* border: 1px solid #D1D5DB; */
    overflow: hidden;
  }
  .mmpopup .centercont h3 {
    font-size: 38px;
    color: #141515;
    margin-bottom: 10px;
  }
  .mmpopup .centercont h4 {
    font-size: 20px;
    color: #566060;
    margin-bottom: 15px;
  }
  .mmpopup .centercont h4 span {
    color: #86cb92;
  }
  .mmpopup .centercont h4 span span {
    display: none;
  }
  .mmpopup .centercont p {
  }
  .closeico {
    position: absolute;
    top: -5px;
    right: 0;
    z-index: 9999;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f44336;
    border-radius: 5px;
    /* filter: brightness(0.5); */
  }
  .closeico i {
    display: block;
    color: white;
  }
  .closeico1 {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 9999;
  }
  .closeico1 i {
    background: url(../../../markfortify.com/lp4/assets/images/e-remove.png)
      no-repeat;
    width: 16px;
    height: 16px;
    display: block;
  }
  .mmpopup .centercont p {
    display: block;
    position: relative;
    text-align: left;
    color: #2C2F39;
     /* 125% */
     /* 125% */
    line-height: normal;
  }
  .mmpopup .centercont ul {
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding: 27px 49px 27px 24px;
    background: #fff;
    border-radius: 10px;
    margin-right: 20px;
  }
  .mmpopup .centercont ul li {
    display: block;
    font-size: 15px;
    color: #000;
    padding-bottom: 12px;
  }
  .mmpopup .centercont ul li.last {
    padding-bottom: 0;
  }
  .mmpopup .centercont ul li i {
    color: #ff533e;
    border: 1px solid;
    border-radius: 100px;
    margin-right: 8px;
    font-size: 10px;
    padding: 3px;
  }
  .mmpopup .centercont h4 {
    font-size: 35px;
    color: #0085ff;
  }
  .mmpopup .centercont h3 {
    font-size: 50px;
    font-weight: 400;
    color: #0085ff;
  }
  .mmpopup .centercont h3 span {
    display: block;
    /* margin: 0 30px; */
    /* font-size: 30px; */
    color: #000;
    /* font-family: 'CenturyGothic'; */
    font-weight: 700;
    /* line-height: 33px; */
    font-size: 36px;
    line-height: 120%;
    color: #3A3D40;
  }
  .mmpopup .centercont h4 span {
    font-weight: 700;
    color: #000;
    font-size: 60px;
  }
  .fld-input {
    border-radius: 5px;
    width: 354px;
    height: 40px;
  }
  .fld-input input {
    width: 100%;
    height: 100%;
    padding: 0 16px;
    font-size: 16px;
    letter-spacing: 0.2px;
    background: #ffffff;
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none;
    border: 1px solid #CED4DA !important;
    background: #FFF;
  }
  .fld-input input::placeholder {
    color: #737373;
    font-weight: 400;
  }
  .fld-btn button {
   background-color: var(--primary);
   width: fit-content;
   color: #fff;
   font-size: 16px;
   font-weight: 600;
   letter-spacing: 0.2px;
   text-transform: uppercase;
   transition: 0.5s;
   height: 50px;
   cursor: pointer;
   border: 0;
   padding: 20px;
   display: flex;
   align-items: center;
   gap: 10px;
  }
  .fld-btn button i {
    padding-left: 12px;
  }
  .fld-btn button:hover {
   transform:scale(1.03);
  }
  .fld-btn button img{
    filter: brightness(50);
  }
  .brand-popup {
    display: flex;
}

.popupimg {
    flex-shrink: 0;
    flex-basis: 380px;
    margin: -50px 20px -50px -140px;
}
.fld-input textarea {
    height: 100%;
    width: 100%;
    border: 1px solid #D1D5DB;
    background: #ffffff;
    padding: 14px 12px;
}


.centercont.static h3 {
    flex-basis: 178px;
    text-align: left;
    flex-shrink: 0;
}
.fld-input.fld-textarea {
    height: 100%;
}
.mmpopup .fld-input:not(:last-child ,.fld-textarea) {
    margin-bottom: 1rem;
}

.fld-btn.packageformsubmit {
    text-align: left;
}
label.checkbox-label {
    text-align: left;
    display: flex;
    gap: 10px;
    color: #2C2F39;
    font-size: 14px;
    line-height: 20px; /* 142.857% */
}
.popupimg{
    position: relative;
}

.popupimg img {
    width: 100%;
}
/* ----------------------------popup----------------------------- */
/* packages */
.pckg-sec {
    background: #EEF2FF;
}

ul.pkg-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem
}


.pckg {
    background: #fff;
    border-radius: 25px;
    height: 100%;
    box-shadow: -1.39px 6px 10px 0px #00000017;
    padding: 30px;
}

.pckg .btn-wrap a {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    border-radius: 14px;
}

.pckg .btn-wrap .btn-norm {
    color: var(--primary);
    transition: .5s ease;
}

.pckg .btn-wrap .btn-norm:hover {
    transform: scale(1.03);
}

.pckg .upper .title {
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 1rem;
}

.pckg .upper .starting-in {
    font-size: 14px;
    line-height: 20px;
    color: #6B7280;
}

.pckg .upper p {
    font-size: 16px;
    line-height: 22px;
    color: #555555;
    margin-bottom: 1.5rem;
    min-height: 40px;
}

.pckg .upper .price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1.5rem 0;
}

.pckg .upper .price .amount {
    font-weight: 800;
    font-size: 48px;
    line-height: 40px;
    color: #000000;
}

.pckg .upper .price .uspto {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--primary);
}

.pckg .upper {
    border-bottom: 1px solid #E4E4E4;
    text-align: center;
}

.pckg .bottom .includes {
    letter-spacing: 0.025em;
    text-transform: uppercase;

    color: #111827;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}

.pckg .bottom ul li {
    line-height: 20px;
    color: #555;
    position: relative;
    display: flex;
}

.pckg .bottom ul {
    margin-top: 2rem;
    max-height: 260px;
    overflow-y: auto;
}

.pckg .bottom ul li:not(.last) {
    margin-bottom: 1rem;
}

.pckg .bottom ul li::before {
    font-family: var(--icon);
    content: "\f058";
    font-weight: 800;
    color: var(--primary);
    margin-right: 12px;
    padding-left: 1px;
}

/* packages */

/* Sec Headings */
.sec-heading {
    margin-bottom: 2rem;
}

.sec-heading.center {
    text-align: center;

}

.sec-heading h2 {
    font-size: 52px;
    line-height: 62px;
    font-weight: 700;
}

.sec-heading p {
    line-height: 24px;
    color: #555555;
    margin: 1rem 0;
}

.sec-heading .sub-heading {
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    color: var(--primary);
    margin-bottom: 1rem;
}

.sec-heading.white * {
    color: white;
}

.sec-heading h3 {
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 1rem;
    font-weight: 600;
}
.sec-heading h3 span.elem {
    position: relative;
}

.sec-heading h3 span.elem::before {
    content: "";
    width: 90%;
    position: absolute;
    height: 20px;
    background: var(--primary);
    z-index: -1;
    opacity: .4;
}

.sec-heading h3 span.color {
    color: var(--primary);
}

ul.bullets {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
    margin-bottom: 2rem;
    line-height: normal;
}
ul.bullets li{
    display: flex;
}
ul.bullets li:before {
    content: "\f138";
    font-family: var(--icon);
    font-weight: 600;
    color: var(--primary);
    margin-right: 10px;
    margin-top: 2px;
}
/* Sec Headings */


/* sections */
section {
    padding: 4rem 0;
    position: relative;
}

.padding-2 {
    padding: 1rem 0;

}

/* sections */


/* Theme Buttons */
.btn-wrap {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}

.btn-wrap .theme-btn {
    padding: 15px 30px;
    background: var(--primary);
    color: white;
    font-size: 20px;
    font-weight: var(--font-medium);
    border: 2px solid var(--primary);
    transition: .5s ease;
}

.btn-wrap .theme-btn.bordered {
    background: transparent;
    color: var(--black);
}

.btn-wrap .theme-btn:hover {
    transform: scale(1.03);
}


.btn-wrap .theme-btn.undesign {
    background: transparent;
    border-color: transparent;
    color: #000;
}

.btn-wrap .theme-btn.undesign i {
    color: var(--primary);
}
.btn-wrap .theme-btn.c2 {
    border-color: #212121;
    background: #212121;
}

.btn-wrap .theme-btn.white:not(.bordered) {
    background: white;
    color: #222;
    border-color: white;
}
/* Theme Buttons */

/* Trusted */
.trusted-list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.trusted-wrap {
    padding: 2rem 0;
}

/* Trusted */
a.theme-btn.bordered.white {
    color: white;
    border-color: white;
}

a.theme-btn.bordered.white i {
    color: var(--primary);
}

.header-form {
    border-radius: 20px;
    background: url("../images/banner/form.webp")no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

span.sub-heading {
    font-size: 24px;
    color: #222;
    margin-bottom: 1rem;
    line-height: 30px;
    font-weight: 500;
}

.header-form .hdng {
    font-size: 22px;
    line-height: 33px;
    font-weight: 600;
    font-family: var(--font-heading);
}

div#countdown ul {
    display: flex;
    gap: 2rem;
}



/* Banner Form */

div#countdown ul li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: linear-gradient(180deg, #8F00FF 0%, #CB89FF 100%);
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    min-width: 75px;
    font-weight: 500;
    font-family: var(--font-heading);
    position: relative;
    align-items: center;
    justify-content: center;
}

div#countdown ul li span {
    font-size: 40px;
    font-weight: 600;
}

div#countdown ul li:not(:last-child)::after {
    content: ":";
    position: absolute;
    right: calc(-1rem + -5px);
    color: #4D4C59;
    font-size: 30px;
    animation: blink 1s infinite alternate;
}
@keyframes blink {
    0%{
        color: transparent;
    }
    100%{
        color: #4D4C59;
    }
}

.form input,
.form textarea,
.form select {
    border-radius: 10px;
    border: 1.5px solid #D5D4FF;
    padding: 14px;
    width: 100%;
}

.header-form .field {
    width: 100%;
}

.form button {
    padding: 17px;
    width: 100%;
    border-radius: 10px;
    border: 0;
    background: var(--primary);
    color: white;
    font-weight: 500;
}

/* Banner Form */
/* Counter */

.form-wrap {
    padding: 2rem 0 ;
    background: url("../images/bg-detail.webp")no-repeat;
    background-size: cover;
}
.counter-wrap{
    background: #212121;
    padding: 2rem 0 ;
}
ul.counter-list li::before {
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background: var(--primary);
    border-radius: 100%;
    z-index: -1;
    opacity: .7;
}
ul.counter-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

ul.counter-list li {
    text-align: center;
    padding: 10px 10px 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    text-align: left;
    position: relative;
    z-index: 0;
}
ul.counter-list li div {
    display: flex;
    gap: 5px;
}


ul.counter-list li span {
    font-size: 44px;
    font-weight: 400;
    line-height: 45px;
}

ul.counter-list li p {
    font-size: 16px;
    line-height: 22px;
}

/* Counter */

/* Bordered Card */

.bordered-card {
    border: 1px solid white;
    border-radius: 20px;
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.bordered-card h3 {
    font-size: 22px;
    line-height: 33px;
}

.bordered-card p {
    line-height: 25px;
}

/* Bordered Card */




ul.checklist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

ul.checklist li:before {
    content: "\f058";
    font-family: var(--icon);
    font-weight: 600;
    color: var(--primary);
    margin-right: 10px;
}

ul.checklist li {
    display: flex;
    line-height: 24px;
    font-size: 18px;
}

.bg-dark {
    background: #282841 !important;
}


.number-card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.number-card span {
    width: 75px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #282841;
    color: white;
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    font-family: var(--font-heading);
    border-radius: 10px;
}

.number-card h3 {
    font-size: 22px;
    line-height: 30px;
    color: #333333;
}

.number-card p {
    line-height: 30px;
    color: #555;
}

.number-card.bb-1 {
    border-bottom: 1px solid #D9D9D9;
}

.number-card.b-l-r {
    border-left: 1px solid #D9D9D9;
    border-right: 1px solid #D9D9D9;
}

.testi-card {
    padding: 30px;
    background: #FAFDFD;
    border: 1px solid #E4E4E4;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    justify-content: space-between;
    height: 100%;
}

.testi-card .client {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testi-card .client .det {
    display: flex;
    flex-direction: column;
}

.testi-card .client .det .name {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}

.testi-card .client .det .des {
    color: #B6B6B6;
    font-size: 14px;
    line-height: 20px;
}

.testi-card .upper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testi-card .upper p {
    line-height: 24px;
    color: #555;
}



/* Accordian */


.accordion-list {
    position: relative;
}

.accordion-list li {
    padding: 30px 0;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    background: white;
    /* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); */
}

ul.accordion-list li span {
    display: flex;
    position: relative;
}

.accordion-list li h3 {
    color: #333;
    font-style: normal;
    font-weight: 600;
    font-size: max(18px, min(4vw, 20px));
    line-height: max(28px, min(5vw, 30px));
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: space-between;
}

ul.accordion-list li h3:after {
    content: "\f078";
    font-family: var(--icon);
    color: #333333;
    transition: all 0.3s ease-in-out;
    font-size: 24px;
    font-weight: 400;
}


ul.accordion-list li.active h3:after {
    content: "\f077";
}

.answer p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 22px;
    color: #555555;
}

.accordion-list li:not(:last-child) {
    border-bottom: 1px solid #E4E4E4;
}

/* Accordian */



ul.factors {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

ul.factors li {
    border: 1.5px solid #282841;
    padding: 10px;
    border-radius: 100px;
}

ul.factors li:before {
    content: "\f058";
    font-family: var(--icon);
    color: var(--primary);
    font-weight: 600;
    margin-right: 10px;
}

footer {
    background: #282841;
    padding: 1rem 0;
}

.copyright {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.copyright * {
    color: #AAB7C4;
    font-size: 14px;
    line-height: normal;
}

.links {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}



/* 404 */

.error-text {
    font-size: 96px;
    line-height: 68px;
    color: var(--accent);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.error-heading {
    font-weight: 500;
    font-size: 52px;
    line-height: 68px;
}

.error-image {
    margin-top: 100px;
}

.thankyou-text {
    font-size: 20px;
    initial-letter: 30;
    line-height: 34px;
    margin-top: 20px;
}

/* 404 */
/* terms */
.terms h1 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 2rem;
}


.terms ul {
    line-height: 25px;
    font-size: 16px;
    color: #333;
}

.terms ul li {
    margin-bottom: 1rem;
}

.terms ul li::marker {
    font-size: 22px;
    font-weight: 500;
}

.terms h4 {
    font-size: 24px;
    margin: 1rem 0;
}

.terms p {
    margin-bottom: 1rem;
}

/* terms */

ul.menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

ul.menu a {
    color: #333;
    font-weight: 600;
}

.s-img{
    position: relative;
    z-index: 0;
}
.s-img::before{
    content: "";
    background: url("../images/img-e1.webp")no-repeat;
    max-width: 200px;
    height: 219px;
    width: 100%;
    background-size: 100%;
    left: -80px;
    bottom: -62px;
    position: absolute;
    z-index: -1;
}
.s-img::after {
    background: url("../images/img-e2.webp") no-repeat;
    max-width: 61px;
    width: 100%;
    height: 223px;
    position: absolute;
    content: "";
    right: 60px;
    bottom: -60px;
}
.s-img.right::before {
    left: inherit;
    background-size: 100%;
    right: -80px;
    transform: scaleX(-1);
}
.s-img.right::after {
    right: inherit;
    left: 60px;
}

.has-mt {
    margin-top: 100px;
}
section.cta{
    background: url("../images/bg-cta.webp")no-repeat;
    background-size: cover;
    background: var(--primary);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
}
section.cta::after{
    content: "";
    background: url("../images/cta.webp")no-repeat;
    position: absolute;
    height: 100%;
    background-size: contain;
    width: 40%;
    right: 0;
    background-position: right;
}
section.cta .sec-heading h3 {
    font-size: 38px;
    font-weight: 400;
}

section.cta .sec-heading h3 b {
    font-weight: 700;
}
section.genre-sec{
    position: relative;
    z-index: 0;
}
section.genre-sec::before{
    content: "";
    background: url("../images/genre-bg.webp")no-repeat;
    position: absolute;
    width: 100%;
    height: 80%;
    top: 0;
    left: 0;
    z-index: -1;

}

ul.checklist-list {
    padding: 50px;
    background: white;
}

ul.checklist-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 20px 35px #0000003d;
}
ul.checklist-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 2;
}
ul.checklist-list li:before {
    content: "";
    background: url("../images/tick.webp")no-repeat;
    width: 30px;
    height: 30px;
    display: inline-flex;
    flex-shrink: 0;
}
.checklist-wrap{
    position: relative;
    z-index: 0;
}
.checklist-wrap::before,.checklist-wrap::after{
    content: "";
    position: absolute;
}
.checklist-wrap::before{
    background: url("../images/checklist-before.webp")no-repeat;
    max-width: 150px;
    height: 150px;
    width: 100%;
    background-size: 100%;
    position: absolute;
    content: "";
    bottom: -80px;
    left: -70px;
    z-index: 0;
}
.checklist-wrap::after{
    background: url("../images/checklist-after.webp")no-repeat;
    max-width: 90px;
    height: 90px;
    width: 100%;
    background-size: 100%;
    position: absolute;
    top: -40px;
    right: -30px;
}
.checklist-wrap .em{
    position: absolute;
    background: url("../images/f-before.webp") no-repeat;
    max-width: 167px;
    width: 100%;
    height: 175px;
    background-size: 100%;
    right: 0;
    bottom: -30px;
    transform: rotate(180deg);
    
}

.normal-text{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: white;
    text-align: center;
}
.hdng {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    color: white;
    display: block;
    margin: 1rem 0;
}
.has-elems{
    position: relative;
    z-index: 0;
}
.has-elems::before {
    position: absolute;
    content: "";
    background: url("../images/f-before.webp") no-repeat;
    max-width: 210px;
    height: 224px;
    top: -95px;
    left: 0px;
    width: 100%;
    background-size: 100%;
    z-index: -1;
}
.has-elems::after {
    position: absolute;
    content: "";
    background: url("../images/f-after.webp") no-repeat;
    max-width: 166px;
    height: 255px;
    top: -50px;
    right: 0px;
    width: 100%;
    background-size: 100%;
    z-index: -1;
}




.ban-form {
    /* border-radius: 100px; */
    border: 1px solid #fff;
    padding: 10px;
}

.ban-form input {
    width: 100%;
    /* border-radius: 100px; */
    padding: 14px 20px;
    border: 0;
}

.ban-form button {
    width: 100%;
    background: var(--primary);
    border: 0;
    height: 100%;
    color: white;
    padding: 14px 20px;
}
.h-padding{
    padding:0 40px ;
}
section.has-elem{
    position: relative;
    z-index: 0;
}
section.has-elem::before{
    background: url("../images/s-e1.webp")no-repeat;
   content: "";
   max-width: 36px;
   height: 172px;
   width: 100%;
   background-size: 100%;
   position: absolute;
   top: 160px;
   left: 90px;
}
section.has-elem::after{
    background: url("../images/s-e2.webp")no-repeat;

    max-width: 135px;
    height: 135px;
    width: 100%;
    background-size: 100%;
    position: absolute;
    content: "";
    top: 60px;
    right: 20px;
    z-index: -1;
 }
@media (max-width: 1440px) {}

@media (max-width: 1200px) {
    header {
        padding: 1rem 0;
    }

    .sec-heading h2 {
        font-size: 36px;
        line-height: 46px;
    }
    
    .sec-heading h3 {
        font-size: 30px;
        line-height: 40px;
    }
    
    ul.checklist {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .btn-wrap .theme-btn {
        font-size: 16px;
    }
    
    .pckg .upper .title {
        font-size: 26px;
        line-height: 36px;
    }
    
    .pckg {
        padding: 20px;
    }
    
    section {
        padding: 3rem 0;
    }

    ul.menu a span {
        display: none;
    }
    
    .mainBanner {
        background-position: center;
        background-size: cover;
    }
    
    ul.counter-list {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    .h-padding{
        padding: 0;
    }
    
}

@media (max-width: 1023px) {
    section {
        padding: 2rem 0;
    }
    
    ul.pkg-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .h-padding {
        padding: 0;
    }
    
    
    
    .mainBanner::after {
        content: none;
    }
    
    section.has-elem::before,section.has-elem::after {
        content: none;
    }
    
    .s-img::before,.s-img::after {
        content: none;
    }
    
    .has-mt {
        margin-top: 0;
    }
    
    .reverse-responsive {
        flex-direction: column-reverse;
    }
    
    ul.bullets li {
        display: flex;
        align-items: start;
    }
    
    section.cta .sec-heading h3 {
        font-size: 26px;
    }
    
    ul.checklist-list {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
    .has-elems::before,.has-elems::after {
        content: none;
    }
    
    .checklist-wrap .em {
        display: none;
    }
    
    .checklist-wrap::before,.checklist-wrap::after {
        content: none;
    }
    .popupimg {
        display: none;
    }
    section.cta::after{
        content:none
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    /* Styles */
}


/* iPhone 6-8 Plus */
@media only screen and (min-width : 414px) and (max-width : 736px) and (orientation : portrait) {
    /* Styles */
}

@media only screen and (min-width : 414px) and (max-width : 736px) and (orientation : landscape) {
    /* Styles */
}



/* iPhone 6-8  */
@media only screen and (min-width : 375px) and (max-width : 667px) and (orientation : portrait) {
    /* Styles */
}

@media only screen and (min-width : 375px) and (max-width : 667px) and (orientation : landscape) {
    /* Styles */
}



/* Android (Pixel 2) */
@media only screen and (min-width : 412px) and (max-width : 684px) and (orientation : portrait) {
    /* Styles */
}

@media only screen and (min-width : 412px) and (max-width : 684px) and (orientation : landscape) {
    /* Styles */
}

/* Iphone X */
@media only screen and (min-width : 375px) and (max-width : 734px) and (orientation : portrait) {}

@media only screen and (min-width : 320px) and (max-width : 767px) {
    .mainBanner::before {
        content: none;
    }
    .btn-wrap {
        width: 100%;
        flex-direction: column;
    }

    .btn-wrap .theme-btn {
        width: 100%;
        text-align: center;
    }

    .menu li a span {
        display: none;
    }

    .mainBanner {
    background: white;
    }

    h1.banner-heading {
        font-size: 30px;
        line-height: 40px;
    }

    span.sub-heading, p.banner-text {
        font-size: 18px;
    }

    .banner-content {
        padding: 20px 0;
    }

    ul.counter-list {
        grid-template-columns: 1fr;
        border: 0;
    }

    ul.counter-list li {
        border-right: 0 !important;
        border-bottom: 1px solid #ddd;
    }

    .sec-heading h2 {
        font-size: 28px;
        line-height: 38px;
    }

    section {
        padding: 1rem 0;
    }

    ul.factors li {
        font-size: 14px;
        padding: 5px;
    }

    ul.factors {
        gap: 10px;
    }

    .sec-heading h3 {
        font-size: 24px;
        line-height: 34px;
    }

    ul.checklist {
        grid-template-columns: repeat(1, 1fr);
    }

    ul.checklist li {
        font-size: 16px;
    }

    ul.pkg-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .number-card.b-l-r {
        border-left: 0;
        border-right: 0;
    }

    .number-card {
        border-bottom: 1px solid #D9D9D9;
        padding: 30px 0;
    }

    .copyright {
        text-align: center;
        flex-direction: column;
    }
    ul.counter-list li::before{
        content: none;
    }
    .normal-text {
        font-size: 14px;
        line-height: 24px;
    }
    body{
        background: white;
    }
}