/*Main Css */
:root {
    --primary: #388E3C;
    --secondary:#777;
    --bg-light: #ffdecc;
    --bg-gray: #f4f9ff;
    --black: #000;
    --white: #ffffff;
    --dark: #333333;
    --font-heading: "Barlow Condensed" , sans-serif;
    --font-accent: "Rubik" , sans-serif;
    --font-body: "Rubik" , sans-serif;
    --icon: "Font Awesome 6 Pro", sans-serif;
  }
::selection {
    background: #ff5e14;
    color: #fff;
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

::-webkit-scrollbar-track-piece {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
    border-radius: 10px;
    background-color: #ff5e14;
}


/* Tabbing CSS */

[class^="box-"] {
    display: none;
}

[class^="box-"].showfirst {
    display: block;
}

body {
    font-family: var(--font-body);
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1;
    color: #4F4D4D;
}
body.inner-header {
    padding-top: 100px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    display: block;
    font-weight: normal;
    color: #0B0B0B;
}

*:hover,
*:focus,
* {
    outline: none !important;
}

img {
    max-width: 100%;
    width:auto;
    height: auto;
}

a,
input[type="submit"] {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}



span {
    display: inline-block;
}

textarea,
select,
input[type],
textarea,
select,
button {
   
    
    font-family: var(--font-body);
    font-weight: 400;
}

::-webkit-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-ms-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    opacity: 1;
}


/* Padding Classes */


.pad-zero {
    padding: 0px;
}

.pad-l-zero {
    padding-left: 0px;
}

.pad-r-zero {
    padding-right: 0px;
}

.ovr-hiddn {
    overflow: hidden;
}

.overlay:after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.overlay {
    display: none;
}

.overlay.active {
    display: block;
}


/* Heading Classes */

.hding-1 h1 {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
}



.highlighted {
    color: #ff5e14;
}


/* Custom Slick Css */

.slick-list {
    margin: 0 -15px;
}

.slick-slide {
    margin: 0 15px;
}

.slick-dots {
    padding: 50px 0 0;
    text-align: center;
}

.slick-dots li {
    margin: 0 10px 0 0px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    padding: 0px;
    border: none;
}

.slick-dots li button:before,
.slick-dots li button:before {
    color: #fff;
    opacity: 1;
    font-size: 20px;
}

.slick-dots li button {
    height: 8px;
    width: 30px;
    border-radius: 100px;
    padding: 0px;
    background: #DDDDDD;
    border: none;
    cursor: pointer;
    font-size: 0px;
    padding: 0px;
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    box-sizing: border-box;
}

.slick-dots li.slick-active button {
    background: #B6B9FC;
    width: 55px;
}

/*header css*/

header {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    position: sticky;
    background: transparent;
    z-index: 6;
    left: 0;
    right: 0;
    top: 0;
}
header.sticky{
    background: #d8d7d0;
    box-shadow: 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%);
    top: 0;
}
header.sticky .main-header {
    padding: 0;
}
.menuWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: inline-block;
}

.logo img {
    display: block;
        max-width: 180px;
}


/* Hamburger Menu */

.menu-Bar {
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0px;
    margin: auto;
    z-index: 22;
    display: none;
}

.menu-Bar span {
    display: block;
    height: 4px;
    width: 100%;
    background: var(--primary);
    position: absolute;
    transition: 0.6s all;
    border-radius: 100px;
}

.menu-Bar span:nth-child(1) {
    top: 0;
}

.menu-Bar span:nth-child(2) {
    top: 8px;
    transform-origin: left;
}

.menu-Bar span:nth-child(3) {
    top: 16px;
}



.menu-Bar.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 12px;
    transform-origin: right-center;
}

.menu-Bar.open span:nth-child(2) {
    width: 0;
    opacity: 0;
}

.menu-Bar.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 12px;
    transform-origin: right-center;
}


/* Menu Css */

.menu {
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
}

.menu > li  {
    display: inline-block;
    vertical-align: middle;
    padding: 16px 0 16px 20px;
}

.menu > li > a {
    display: block;
    font-size: 14px;
    color: var(--black);
    /* text-transform: uppercase; */
    font-weight: 600;
}
.header-btn {
    background: var(--primary);
    color: #fff !important;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 600 !important;
}
.header-btn:hover{
    transform: scale(1.03);
}
.menu > li :hover > a,
.menu > li .active > a {
    color: var(--primary);
}
@keyframes scale-display {
    0% {
      opacity: 0;
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    100% {
      opacity: 1;
      transform: scale(1);
      -webkit-transform: scale(1);
    }
  }
  @keyframes scale-display--reversed {
    0% {
      display: inline-flex;
      opacity: 1;
      transform: scale(1);
      -webkit-transform: scale(1);
    }
    99% {
      display: inline-flex;
      opacity: 0;
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    100% {
      display: none;
      opacity: 0;
      transform: scale(0);
      -webkit-transform: scale(0);
    }
  }

/* Menu Dropdown CSS */

.has-child {
    position: relative;
    z-index: 1;
}

.dropdown {
    position: absolute;
    background: white;
    /* padding: 1rem; */
    border-radius: 0px 0px 10px 10px;
    top: 100%;
    width: 300px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%), 0 6px 6px rgb(0 0 0 / 10%);
    display: none;
}

.dropdown .dropdown {
    left: 100%;
    top: 0;
}
.dropdown ul li a {
    font-size: 16px;
    line-height: 30px;
    color: #333;
    padding: 10px 20px;
}

.dropdown li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.chev.rotate {
    transform: rotate(180deg);
}

.chev {
    transition: .5s ease;
}
/* Dropdown CSS*/

@keyframes btotreverse {
    0% {
        top: 75px;
        opacity: 1;
    }
    100% {
        top: 115px;
        opacity: 0;
    }
}

@keyframes btot {
    0% {
        top: 115px;
        opacity: 0;
    }
    100% {
        top: 40px;
        opacity: 1;
    }
}

/* Main Banner CSS */
.topbar-heading {
    background: #FD5600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    padding: 1rem 0;
}
.topbar-heading p {
    font-weight: 400;
    letter-spacing: -0.4px;
    color: #FFF;
    font-size: 26px;
}
.topbar-heading.revenue {
    font-weight: 600;
    letter-spacing: -0.6px;
    font-family: var(--font-heading);
    font-size: 30px;
    color: #35D656;
}
.main-header {
    /* padding: 1rem 0; */
    /* margin-bottom: 1rem; */
}
.mainBanner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
}
.mainBanner.has-before::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #0000007a;
    z-index: -1;
}
.banner-content {
    padding: 134px 0 160px;
}
h1.banner-heading {
    font-size: 96px;
    line-height: 86px;
    margin-bottom: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}
.banner-heading .bg-yelllow {background: var(--secondary);}
span.sub-heading {
    font-size: 18px;
    line-height: 22px;
    color: var(--primary);
    font-weight: 500;
}
p.banner-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 2rem;
    color: white;
}
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: white;
    padding: 1rem 0;
}
.detail-header {
    background: #222;
}
ul.social-media-icons {
    display: inline-block;
    vertical-align: middle;
}
.social-media-icons li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 6px;
    color: white;
}
.social-media-icons li a {
    color: white;
}
.topbar-btn {
    display: flex;
    gap: 1rem;
    align-items: center;
    /* margin: 1rem 0; */
}
.topbar-btn .topbarbtn {
    padding: 12px 20px;
    background: var(--secondary);
    color: white;
    font-size: 16px;
    border-radius: 8px;
    font-weight: var(--font-medium);
    border: 2px solid var(--secondary);
    transition: .5s ease;
}
.topbar-btn i.fas.fa-phone-alt {
    transform: rotate(88deg);
}
.topbar-btn i {
    margin-right: 10px;
}


/* -------------------------site-logos------------------------------- */
.trusted-companies {
    position: relative;
}
ul.logos {
    display: inline-block;
    vertical-align: middle;
    padding: 1rem 0;
}
.logos li {
    display: inline-block;
    vertical-align: middle;
    padding-left: 50px;
}
.site-logos::before {
    content: "";
    background: var(--secondary);
    width: 90%;
    height: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 0 5px 5px 0;
}
.site-logos {
    padding: 1rem 0;
}
/* -------------------------site-logos------------------------------- */

/* -------------------------our-solution------------------------------- */
.our-solution{
    position: relative;
    margin: 4rem 0;
}
.our-solution::before {
    content: "";
    background: #f7f7f7;
    width: 84%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 50px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}
/* .our-solution::after{
    content: "";
    background-size: contain;
    transition: 1s cubic-bezier(0.51, 0.92, 0.27, 0.96) !important;
    background-image: url(../images/ghostwriting.webp);
    width: 60%;
    margin: 0 auto;
    height: auto;
    text-align: center;
    border-radius: 26px;
    padding: 40px 0 60px;
    background-repeat: no-repeat;
    position: absolute;
    right: 16%;
} */
/* -------------------------our-solution------------------------------- */

/* --------------------------counter---------------------------------  */
ul#counter {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    gap: 1rem;
}
.counter {
    border-radius: 4px;
    background: #FCFCFC;
    box-shadow: 6px 6px 0px 0px #000;
    padding: 2rem;
}
.counter-wrapper {
    background: #002544;
    padding: 2rem 0;
}
.counter-wrapper .counter {
    display: flex;
    align-items: center;
    gap: 20px;
}
.counter-wrapper .counter span.count {
    font-weight: 600;
    font-size: 40px;
    color: #fff;
}
ul#counter li .counter>div {
    font-weight: 600;
    font-family: 'Barlow Condensed';
    font-size: 60px;
    color: var(--primary);
    margin-bottom: 1rem;
    flex-shrink: 0;
}
ul#counter li .counter>.text {
    font-size: 16px;
    line-height: 28px;
    color: #0B0B0B;
}
ul#counter li {
    width: 20%;
    text-align: center;
}
.bg-blue{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    position: relative;
    background-image: url(../images/banner.html);
}
/* --------------------------counter---------------------------------  */

/* -------------------------port-books---------------------------------  */
.port-books {
    background: #fff;
    padding: 50px 140px 30px 20px;
    position: relative;
    z-index: 1;
    box-shadow: 0 5px 15px #00000026;
    margin-bottom: 1.5rem;
    height: 100%;
}

.port-books h4 {
    color: var(--secondary);
    font-weight: 600;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.port-books h4 + p {
    font-size: 14px;
    margin-bottom: 0;
    /* min-height: 162px; */
    line-height: 24px;
}
.port-books img {
    position: absolute;
    top: 20px;
    right: 0;
    max-width: 140px;
}
.portfolio::before {
    content: "";
    position: absolute;
    background: url(../images/banner/bg-portfolio.webp) no-repeat;
    max-width: 100%;
    width: 90%;
    background-size: 100%;
    height: 82%;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}
/* -------------------------port-books---------------------------------  */

/* -------------------------cta---------------------------------  */
.cta {
    background: url(../images/banner/bg-cta.webp) no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 100%;
    width: 100%;
}
.cta h2 {
    font-size: 81px;
    color: #ffc412;
    letter-spacing: -4px;
}
.cta h2+p {
    color: #fff;
    font-size: 26px;
    margin: 2rem;
}
.cta-detail {
    margin-bottom: 16px;
}
.cta h6 {
    color: #7b7979;
    font-size: 40px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 200;
}
.cta h6 + a {
    color: #fff !important;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Barlow Condensed', sans-serif;
    margin-left: 10px;
}
/* -------------------------cta---------------------------------  */

/* -------------------------our-writing---------------------------------  */
section.our-writing {
    background: #F8F8F8;
    position: relative;
    z-index: 0;
}
.info-write {
    border: 1px solid #EBEBEB;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(176, 176, 176, 0.18);
    padding: 2rem;
    transition: 0.3s ease;
}
.info-write:hover {
    transform: scale(1.03);
}
.info-write h4 {
    color: var(--secondary);
    font-size: 26px;
}
.info-write p {
    line-height: 24px;
    color: #2C2F39;
}
.writing-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}
.our-writing .container::before {
    background: url(../images/leaf.webp)no-repeat;
    max-width: 125px;
    height: 507px;
    width: 100%;
    background-size: 100%;
    content: "";
    position: absolute;
    left: 13%;
    bottom: 5%;
    z-index: -1;
}
.our-writing::after {
    position: absolute;
    background: url(../images/writing.webp) no-repeat;
    max-width: 150px;
    height: 96%;
    width: 100%;
    content: "";
    right: 0;
    bottom: 0;
    background-size: 100%;
    z-index: -1;
}
/* -------------------------our-writing---------------------------------  */

/* -------------------------our-work---------------------------------  */
.our-work .container::before {
    position: absolute;
    content: "";
    right: 13%;
    margin: auto;
    background: url(../images/wave.webp) no-repeat;
    max-width: 555px;
    width: 100%;
    background-size: 100%;
    height: 256px;
    top: -2px;
}
.info-work {
    padding: 50px 5px;
    position: relative;
}
.info-work span.blue {
    -webkit-text-stroke: 1px var(--primary);
}
.info-work span {
    position: absolute;
    font-size: 80px;
    font-weight: 600;
    color: transparent;
    top: 22px;
    right: 0;
    font-family: 'Barlow Condensed', sans-serif;
    vertical-align: baseline;
}
.info-work h6 {
    font-weight: 600;
    color: #000;
    font-size: 32px;
    position: relative;
    margin-bottom: 25px;
}
.info-work h6::before {
    position: absolute;
    left: -10px;
    content: "";
    background: var(--secondary);
    width: 100px;
    height: 8px;
    bottom: 0;
    z-index: -1;
}
.info-work h6 + p {
    font-size: 16px;
    line-height: 22px;
}
.info-work span.yellow {
    -webkit-text-stroke: 1px #ffc517;
}
.our-work .container::after {
    position: absolute;
    content: "";
    left: 17%;
    margin: auto;
    background: url(../images/wave2.webp) no-repeat;
    max-width: 525px;
    width: 100%;
    background-size: 100%;
    height: 237px;
    bottom: 25px;
    z-index: -1;
}
.work-img {
    text-align: center;
}
.our-work::after {
    content: "";
    background-size: contain;
    transition: 1s cubic-bezier(0.51, 0.92, 0.27, 0.96) !important;
    background-image: url(../images/process1.webp);
    width: 24%;
    margin: 0 auto;
    height: auto;
    text-align: center;
    border-radius: 26px;
    padding: 40px 0 60px;
    background-repeat: no-repeat;
    position: absolute;
    right: -1%;
    bottom: 6%;
}

ul.overview-nav.d2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
ul.overview-nav.d2 li.active span.yellow-circle {
    color: black;
    border-color: linear-gradient(95deg, #FFC412 35%, #FFF 100.55%) !important;
    border-radius: 50px;
    background: transparent;
}
ul.overview-nav.d2 span.yellow-circle {
    padding: 20px 18px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #FFC412;
    background: linear-gradient(95deg, #FFC412 35%, #FFF 100.55%);;
    border-radius: 50px;
    color: black;
}


ul.process-list {
    color: #2C2F39;
    font-style: normal;
    line-height: 26px; /* 162.5% */
    list-style: number;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

ul.process-list li {
    width: fit-content;
}
/* -------------------------our-work---------------------------------  */

/* -------------------------our-faq---------------------------------  */
.our-faq::before {
    content: "";
    background: #f7f7f7;
    width: 85%;
    height: 85%;
    position: absolute;
    top: 0;
    border-radius: 50px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}
.accordion-list {
    position: relative;
    padding-top: 5rem;
}
.accordion-list li {
    padding: 30px 35px 30px 30px;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px dashed #7f7f7f;
    margin-bottom: 0rem;
}
ul.accordion-list li span {
    display: flex;
    position: relative;
}
.accordion-list li h3 {
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
}
ul.accordion-list li h3:after {
    content: "\f078";
    font-family: "Font Awesome 5 Pro";
    position: absolute;
    left: -32px;
    color: #9CA3AF;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 600;
    top: 0;
    background: transparent;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    border: 1px solid;
    text-align: center;
}
ul.accordion-list li.active h3:after {
    content: "\f077";
}
ul.accordion-list li.active h3{
    color: var(--primary);
}
.answer p {
    margin-top: 18px;
    font-size: 16px;
    line-height: 24px;
    color: #231F20;
}
.our-faq::after {
    content: "";
    background-size: contain;
    transition: 1s cubic-bezier(0.51, 0.92, 0.27, 0.96) !important;
    background-image: url(../images/questions.webp);
    width: 36%;
    margin: 0 auto;
    height: auto;
    text-align: center;
    /* border-radius: 26px; */
    padding: 40px 0 60px;
    background-repeat: no-repeat;
    position: absolute;
    right: 11%;
    bottom: 10%;
    z-index: -1;
}
/* -------------------------our-faq---------------------------------  */

/* -------------------------rclient-item--------------------------------  */
.padding{
    text-align: center;
    padding: 2rem 0;
}
.rclient-item {
    text-align: center;
}
.rclient-item a.rc_play {
    position: relative;
    display: block;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rclient-item a.rc_play .play_btn {
    position: absolute;
    width: 64px;
    height: 64px;
    background: url(../images/aplay0.png) no-repeat scroll center top;
    z-index: 1;
    /* border-radius: 50%; */
}
.rclient-item a.rc_play img {
    transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
    transform: scale(1);
}
.rclient-item h3 {
    margin-top: 30px;
    font-size: 22px;
    clear: both;
    font-weight: 700;
    color: #000;
    margin: 13px 0 20px;
}
.rclient-item a.rc_play .play_btn:before {
    content: "";
    position: absolute;
    left: 0;
    width: 64px;
    height: 64px;
    background: url(../images/aplay1.png) no-repeat scroll center top;
    z-index: 1;
    bottom: 0;
    right: 0;
    margin: auto;
}
/* -------------------------rclient-item--------------------------------  */

/* ----------------------Testimonials 2----------------------------------- */
.testi-slider-2 .testi-slide {
    padding: 20px 25px;
    margin-bottom: 1.5rem;
    border: 1px solid #a7a7a7;
    background: #26262A;
    min-height: 300px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
}
.testi-slider-2 .testi-slide p {
    color: #A7A7AB;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}
.testi-slider-2 .testi-slide .bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}
.testi-slider-2 .testi-slide .det .name {
    font-weight: 600;
    font-size: 16px;
    color: #fff;
}
.testi-slider-2 .testi-slide .det {
    margin-top: 1rem;
}
.our-testimonials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: url(../images/banner/bg-test.webp) no-repeat;
    max-width: 100%;
    width: 100%;
    background-size: 100%;
    z-index: 0;
    height: 100%;
    opacity: 0.3;
    z-index: -1;
}
.our-testimonials{
    position: relative;
    background: #1f1f23;
    z-index: 0;
}
/* ---------------------------Testimonials 2----------------------- */

/* ---------------------------cta 2----------------------- */
.cta2 {
    background: #1f1f23;
    margin-top: -60px;
}
.cta2::before {
    position: absolute;
    content: "";
    left: 0;
    right: 81%;
    margin: auto;
    top: 30px;
    background: url(../images/bef-cta2.webp) no-repeat;
    max-width: 200px;
    height: 200px;
    width: 100%;
    background-size: 100%;
}
.info-cta2 {
    padding-left: 30px;
    max-width: 90%;
}
.cta2 h2 {
    font-size: 40px;
    letter-spacing: -1px;
    color: var(--secondary);
    line-height: 44px;
    margin: 0 0 10px;
}
.cta2 .container {
    background: url(../images/bg-cta2.webp) no-repeat;
    background-size: 100%;
    height: 260px;
    position: relative;
    z-index: 5;
}
.cta2 .row {
    height: 100%;
    align-items: center;
}
/* ---------------------------cta 2----------------------- */

/* ---------------------------contact us----------------------- */
.our-contact {
    background: #1f1f23;
    z-index: 1;
}
.our-contact::before {
    position: absolute;
    content: "";
    background: url(../images/bef-contact.webp) no-repeat;
    background-size: 100%;
    width: 100%;
    max-width: 310px;
    height: 520px;
    right: 0;
    top: -190px;
    z-index: -1;
}
.info-form {
    position: relative;
    z-index: 5;
}
.our-contact h2 {
    color: #fff;
    margin-bottom: 30px;
}
.our-contact h2 > span {
    color: #ffc412;
}
.info-form form {
    padding: 0 15px;
}
.info-form .form-control {
    border-radius: 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #fff;
    min-height: 50px !important;
    margin-bottom: 25px;
    color: #a7a7ab;
    font-size: 15px;
    resize: none;
    padding: 10px 15px;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.our-contact::after {
    position: absolute;
    content: "";
    background: url(../images/bef-contact2.webp) no-repeat;
    background-size: 100%;
    width: 100%;
    max-width: 350px;
    height: 390px;
    left: 0;
    bottom: 0px;
    z-index: -1;
}
.submit-btn {
    padding: 15px 30px;
    background: var(--primary);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid var(--primary);
    transition: .5s ease;
    border-radius: 6px;
    box-shadow: 4px 4px 0px 0px #110600;
}
.contact-ul li::before {
    content: "";
    position: absolute;
    border-bottom: 2px dashed #67676d;
    width: 82%;
    right: 7%;
    top: 54%;
}
.contact-ul li a {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 14px;
}
.contact-ul li a > span {
    color: #67676d;
    display: block;
    line-height: 23px;
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
}
ul.contact-ul {
    position: relative;
}
.contact-ul li {
    margin-bottom: 3rem;
}
ul.contact-ul {
    position: relative;
}
.contact-form input ,.contact-form textarea {
    border-bottom: 2px solid #333!important;
}
/* ---------------------------contact us----------------------- */

/* -------------------------------popup-------------------------- */
.overlay {
    background-color: rgb(197 197 197 / 32%);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999999;
    display: none;
    backdrop-filter: blur(10px);
}
  .popupmain {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    width: 1090px;
    box-shadow: 0 0 30px -9px #0000006e;
    z-index: 9999999;
    /* overflow: hidden; */
    display: none;
    border-radius: 95px 36px 52px 0;
    max-width:97%;
    max-height: 90vh;
    /* overflow-y: auto; */
    background: linear-gradient(95deg, #FCE9B0 35%, #FAFBFE 100.55%);
  }
  .mmpopup {
    text-align: center;
    /* background: #f8f8f8; */
    padding: 45px 24px 25px 0;
  }
  .mmpopup .formpop {
    width: 100%;
    margin: 24px auto;
  }
  .mmpopup .fld-input {
    min-height: 45px;
    width: 100%;
    /* margin-bottom: 9px; */
    border-radius: 0;
    /* border: 1px solid #D1D5DB; */
    overflow: hidden;
  }
  .mmpopup .centercont h3 {
    font-size: 38px;
    color: #141515;
    margin-bottom: 10px;
  }
  .mmpopup .centercont h4 {
    font-size: 20px;
    color: #566060;
    margin-bottom: 15px;
  }
  .mmpopup .centercont h4 span {
    color: #86cb92;
  }
  .mmpopup .centercont h4 span span {
    display: none;
  }
  .mmpopup .centercont p {
    color: #333;
    font-size: 14px;
    margin-bottom: 120px;
    line-height: 20px;
  }
  .closeico {
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 9999;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    border-radius: 100px;
    /* filter: brightness(0.5); */
  }
  .closeico i {
    display: block;
    color: white;
  }
  .closeico1 {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 9999;
  }
  .closeico1 i {
    background: url(../../../markfortify.com/lp4/assets/images/e-remove.png)
      no-repeat;
    width: 16px;
    height: 16px;
    display: block;
  }
  .mmpopup .centercont p {
    margin-bottom: 10px;
    display: block;
    position: relative;
    text-align: left;
    color: #2C2F39;
     /* 125% */
    line-height: 20px; /* 125% */
  }
  .mmpopup .centercont ul {
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding: 27px 49px 27px 24px;
    background: #fff;
    border-radius: 10px;
    margin-right: 20px;
  }
  .mmpopup .centercont ul li {
    display: block;
    font-size: 15px;
    color: #000;
    padding-bottom: 12px;
  }
  .mmpopup .centercont ul li.last {
    padding-bottom: 0;
  }
  .mmpopup .centercont ul li i {
    color: #ff533e;
    border: 1px solid;
    border-radius: 100px;
    margin-right: 8px;
    font-size: 10px;
    padding: 3px;
  }
  .mmpopup .centercont h4 {
    font-size: 35px;
    color: #0085ff;
  }
  .mmpopup .centercont h3 {
    font-size: 50px;
    font-weight: 400;
    color: #0085ff;
  }
  .mmpopup .centercont h3 span {
    display: block;
    /* margin: 0 30px; */
    /* font-size: 30px; */
    color: #000;
    /* font-family: 'CenturyGothic'; */
    font-weight: 700;
    /* line-height: 33px; */
    font-size: 36px;
    line-height: 120%;
    color: #3A3D40;
  }
  .mmpopup .centercont h4 span {
    font-weight: 700;
    color: #000;
    font-size: 60px;
  }
  .fld-input {
    border-radius: 5px;
    width: 354px;
    height: 45px;
  }
  .fld-input input {
    width: 100%;
    height: 100%;
    padding: 0 24px;
    font-size: 16px;
    letter-spacing: 0.2px;
    background: #ffffff;
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none;
    border: 1px solid #CED4DA !important;
    background: #FFF;
  }
  .fld-input input::placeholder {
    color: #737373;
    font-weight: 400;
  }
  .fld-btn button {
   border-radius: 5px;
   background-color: var(--primary);
   width: fit-content;
   color: #fff;
   font-size: 16px;
   font-weight: 600;
   letter-spacing: 0.2px;
   text-transform: uppercase;
   transition: 0.5s;
   height: 50px;
   cursor: pointer;
   border: 0;
   border-radius: 3.681px;
   box-shadow: 2.45393px 2.45393px 0px 0px #110600;
   padding: 20px;
   display: flex;
   align-items: center;
   gap: 10px;
  }
  .fld-btn button i {
    padding-left: 12px;
  }
  .fld-btn button:hover {
   transform:scale(1.03);
  }
  .fld-btn button img{
    filter: brightness(50);
  }
  .brand-popup {
    display: flex;
}

.popupimg {
    flex-shrink: 0;
    transform: translate(-60px, 42px);
    flex-basis: 347px;
    margin-right: -37px;
}
.fld-input textarea {
    height: 100%;
    width: 100%;
    border: 1px solid #D1D5DB;
    background: #ffffff;
    padding: 14px 12px;
}
.centercont.static {
    display: flex;
    align-items: end;
    gap: 1rem;
}

.centercont.static h3 {
    flex-basis: 178px;
    text-align: left;
    flex-shrink: 0;
}
.fld-input.fld-textarea {
    height: 100%;
}
.mmpopup .fld-input:not(:last-child ,.fld-textarea) {
    margin-bottom: 1rem;
}
.mmpopup .centercont p::before {
    content: "";
    position: absolute;
    width: 113%;
    height: 5px;
    background: var(--primary);
    right: 0;
    top: -22px;
    border-radius: 10px;
}
.fld-btn.packageformsubmit {
    text-align: left;
}
label.checkbox-label {
    text-align: left;
    display: flex;
    gap: 10px;
    color: #2C2F39;
    font-size: 14px;
    line-height: 20px; /* 142.857% */
}
.popupimg{
    position: relative;
}
.popupimg::before{
    content: "";
    background: url("../images/pop-elem.webp") no-repeat;
    position: absolute;
    width: 160px;
    height: 84px;
    top: -24px;
    right: 0;
    background-size: contain;
}
.popupimg img {
    width: 100%;
}
/* ----------------------------popup----------------------------- */

/* ------------------------Sec Headings------------------------------ */
.sec-heading {
    margin-bottom: 2rem;
}
.sec-heading.center {
    text-align: center;
    
}
.sec-heading h2 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 600;
}
.sec-heading.white h2{
    color:white
}
.sec-heading p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #000;
    margin: 1rem 0;
}
.sec-heading .sub-heading {
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    color: var(--primary);
    margin-bottom: 1rem;
}
/* --------------------------Sec Headings--------------------- */

/* -----------------sections-------------------------- */
section {
    padding: 4rem 0;
    position: relative;
}
.padding-2{
    padding: 1rem 0;
}
/* -------------------sections-------------------- */ 

/* ---------------------------Theme Buttons--------------- */
.btn-wrap {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}
.btn-wrap .theme-btn {
    padding: 15px 30px;
    background: var(--primary);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid var(--primary);
    transition: .5s ease;
    border-radius: 6px;
    box-shadow: 4px 4px 0px 0px #110600;
}
.btn-wrap .theme-btn.bordered {
    background: transparent;
    color: var(--black);
}
.btn-wrap .theme-btn:hover{
    transform: scale(1.03);
} 
/* --------------------------Theme Buttons-------------------- */

/* --------------------------AboutusBanner-------------------- */
.aboutusBanner {
    background-repeat: no-repeat;
    background-position: bottom;
    padding-top: 3rem;
    background: var(--primary) !important;
    border-radius: 30px;
}
.vector1 {
    position: absolute;
    top: 30%;
    left: 0;
}
.vector2 {
    position: absolute;
    bottom: 0;
    right: 0;
}
.process-card .process-hdng {
    background: linear-gradient(95deg, #FFC412 35%, #FFF 100.55%);
    padding: 1rem;
    margin: 1rem 0;
}
.process-card .process-hdng h3 {
    color: #0B0B0B;
    font-size: 23px;
}
.process-card .process-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.process-card .process-para p {
    font-size: 14px;
    line-height: 24px;
}
.process-card {
    margin-top: 2rem;
}
.process-card::before {
    background: url(../images/about-us/bef-pro.webp) no-repeat;
    max-width: 170px;
    height: 160px;
    width: 100%;
    background-size: 100%;
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    z-index: -1;
}
.workwithus h4 {
    color: #FD5600;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.workwithus ul li {
    line-height: 32px;
    color: #000;
}
.workwithus ul {
    list-style: disc;
    margin-left: 20px;
    padding-top: 2rem;
}

/* --------------------------AboutusBanner-------------------- */

/* --------------------------Book Editing Ghostwriting-------------------- */
.editing-services {
    padding: 2rem;
    border-radius: 20px;
    /* margin-bottom: 1.5rem; */
    height: 100%;
}
.editing-services.dark-blue {
    background: #001C30;
}
.editing-services.light-blue {
    background: #176B87;
}
.editing-services.green {
    background: #00443F;
}
.editing-services.purple {
    background: #5B1859;
}
.editing-services h3 {
    font-size: 36px;
    color: #fff;
    padding-bottom: 2rem;
}
.editing-services p {
    color: #fff;
    line-height: 26px;
}
.text-yellow {
    color: #FFC412;
}
/* --------------------------Book Editing Ghostwriting-------------------- */

/* -------------------------contact us page--------------------------- */
.contact-ul.org li a {
    color: #FD5600;
    font-weight: 600;
    font-size: 22px;
}



/* -------------------------contact us page--------------------------- */






/* --------------------------footer------------------------- */
footer {
    padding: 3rem 0;
    background: url(../images/bg-foot.webp) no-repeat;
    max-width: 100%;
    background-size: cover;
    width: 100%;
    background-position: 100%;
    box-shadow: 0 5px 15px #d1d1d1;
}
footer a.logo + p {
    margin-top: 30px;
    color: #6a6a6f;
    line-height: 25px;
}
footer h4 {
    margin-bottom: 30px;
    position: relative;
    font-size: 22px;
    font-weight: 600;
}
footer h4::before {
    content: "";
    position: absolute;
    left: -18px;
    width: 60px;
    height: 5px;
    background: var(--primary);
    bottom: -10px;
}
footer ul li {
    line-height: 24px;
}
footer ul li a {
    font-weight: 500;
    color: #686868 !important;
}
.copy {
    background: #f8f8f8;
    padding: 10px 0;
}
.copy p {
    margin-bottom: 0;
}
.copy ul {
    text-align: right;
}
.copy ul li {
    display: inline-block;
    position: relative;
    padding: 0px 3px;
    font-size: 12px;
}
.copy ul li::before {
    content: "";
    height: 100%;
    width: 1px;
    position: absolute;
    right: -3px;
    top: 0;
    background: #6f6f6f;
}
.copy ul li a {
    color: #000 !important;
}
/* -------------------------------footer-------------------------- */

/* ---------------------------404-------------------------------- */
.error-text {
    font-size: 60px;
    line-height: 40px;
    color: #0B0B0B;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.error-heading {
    font-weight: 500;
    font-size: 36px;
    line-height: 68px;
    color: #000;
}
.error-image {
    margin-top: 100px;
}
.thankyou-text{
    font-size: 20px;
    initial-letter: 30;
    line-height: 34px;
    margin-top: 20px;
}
/* ----------------------------404--------------------- */

/* ---------------------------terms--------------------- */
.terms ul {
    line-height: 25px;
    font-size: 16px;
    color: #333;
}
.terms ul li {
    margin-bottom: 1rem;
}
.terms ul li::marker {
    font-size: 22px;
    font-weight: 500;
}
.terms h4 {
    font-size: 24px;
    margin: 1rem 0;
}
.terms p {
    margin-bottom: 2rem;
}
.banner-content.banner-content2.terms1 {
    padding: 218px 0 160px;
}
/* ----------------------------terms----------------------- */





.floatbutton.active {
	right: 0;
	z-index: 9;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.floatbutton, .floatbutton .clickbutton .crossplus {
	transition: 0.4s;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
}
.floatbutton {
	transition: 0.4s;
	position: fixed;
	right: -370px;
	top: 20%;
	font-size: 0;
	width: 346px;
	z-index: 999;
}
.floatbutton .clickbutton {
	width: 85px;
	z-index: 999;
	height: 300px;
	cursor: pointer;
	box-shadow: -20px 7px 18px -7px rgba(87, 184, 151, 0.09);
	border-radius: 5px 0 0 5px;
	display: inline-block;
	padding-top: 0;
	left: -72px;
	vertical-align: top;
	margin-top: 125px;
	color: #fff;
	font-size: 17px;
	font-weight: 700;
	position: relative;
	text-transform: uppercase;
	background-color: var(--primary) !important;
	box-shadow: 0 0 40px #00000026;
	-webkit-box-shadow: 0 0 40px #00000026;
	-ms-box-shadow: 0 0 40px #00000026;
	-o-box-shadow: 0 0 40px #00000026;
	display: flex;
	align-items: center;
	justify-content: center;
}
.floatbutton .clickbutton .crossplus:before {
	content: "";
	display: none;
	position: absolute;
	width: 20px;
	height: 2px;
	right: 0;
	background: #fbb334;
	z-index: 99;
	top: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.floatbutton .clickbutton .crossplus:after {
	content: "";
	display: none;
	position: absolute;
	width: 2px;
	height: 20px;
	right: 0;
	background: #fab334;
	z-index: 99;
	top: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.floatbutton .clickbutton .crossplus {
	/* position: absolute; */
	display: block;
	transform: rotate(-90deg);
	transition: 0.4s;
	left: -105px;
	white-space: pre;
	/* bottom: 130px; */
	letter-spacing: 2px;
	font-weight: 900;
	/* right: 0; */
	color: white;
	position: absolute;
}
.floatbutton .clickbutton .crossplus.rotate {
	transform: rotate(45deg);
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.floatbutton .clickbutton .crossplus i {
	font-size: 18px;
	color: #fff;
	margin: 17px 0 0 15px;
}
.banner-form {
	background: #fff;
	padding: 15px;
	position: absolute;
	z-index: 99999 !important;
	border-radius: 5px;
	right: 0px;
	margin: 0px 0 0;
	width: 340px;
	top: 75px;
	display: inline-block;
	box-shadow: 0 0 30px #0000001f;
	max-width: 85vw;
}
.ban-form input {
	border: 1px solid #e5e5e5;
	color: gray;
	font-size: 14px;
	border-radius: 3px;
	height: 44px;
	font-weight: 400;
	margin: 0 0 15px;
}
.banner-form h3 {
	color: #141315;
	font-size: 20px;
	margin-bottom: 12px;
	font-weight: 700;
	text-align: center;
}
.banner-form h3 strong {
	font: 600 24px/24px Poppins, sans-serif;
}
.ban-form textarea {
	border: 1px solid #e5e5e5;
	color: gray;
	font-size: 14px;
	border-radius: 3px;
	font-weight: 400;
	height: 120px;
	margin: 1px 0 0;
	resize: none;
}
.btns_wrap .call_wrap, .btns_wrap .chat_wrap {
	position: absolute;
	right: -225px;
	width: 280px;
	background-color: #790101 !important;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 0 40px #00000026 !important;
	transition: 0.4s;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	z-index: 9999;
	overflow: hidden;
}
.fldset p, .fldset.inpchecbx {
	margin: 10px 0 0;
}
.banner-form {
	background: #fff;
	padding: 15px;
	position: absolute;
	z-index: 99999 !important;
	border-radius: 5px;
	right: 0px;
	margin: 0px 0 0;
	width: 340px;
	top: 75px;
	display: inline-block;
	box-shadow: 0 0 30px #0000001f;
}
.ban-form input {
	border: 1px solid #e5e5e5;
	color: gray;
	font-size: 14px;
	border-radius: 3px;
	height: 44px;
	font-weight: 400;
	margin: 0;
}
.banner-form h3 {
	color: #141315;
	font-size: 20px;
	margin-bottom: 12px;
	font-weight: 700;
	text-align: center;
}
.banner-form h3 strong {
	font: 600 24px/24px Poppins, sans-serif;
}
.ban-form textarea {
	border: 1px solid #e5e5e5;
	color: gray;
	font-size: 14px;
	border-radius: 3px;
	font-weight: 400;
	height: 120px;
	margin: 1px 0 0;
	resize: none;
}
.btns_wrap .call_wrap, .btns_wrap .chat_wrap {
	position: absolute;
	right: -225px;
	width: 280px;
	background-color: #000 !important;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 0 40px #00000026 !important;
	transition: 0.4s;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	z-index: 9999;
	overflow: hidden;
}
.fldset p, .fldset.inpchecbx {
	margin: 10px 0 0;
}
.btns_wrap {
	position: fixed;
	right: -6px;
}
.btns_wrap a:hover {
	text-decoration: none !important;
	right: 0;
}
.btns_wrap .call_wrap {
	top: 63px;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	transition: 0.3s;
}
.btns_wrap .call_wrap span {
	color: #fff;
	font-size: 20px;
	vertical-align: middle;
	padding: 15px 20px 15px 15px;
}
.btns_wrap .chat_wrap {
	display: block;
	top: 0;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	transition: 0.3s;
}
.btns_wrap .call_wrap span.icoo, .btns_wrap .chat_wrap span.icoo {
	color: #fff;
	font-size: 18px;
	padding: 15px 16px;
	border-right: 1px solid #ded9d9;
	vertical-align: middle;
	display: inline-block;
	border-radius: 10px 0 0 10px;
}
.btns_wrap .chat_wrap span {
	color: #fff;
	font-size: 20px;
	vertical-align: middle;
	padding: 15px 30px 15px 15px;
}
.ban-form .fldset.inpchecbx label {
	display: inline-block;
	margin: 0;
	line-height: 1.4;
	color: #676767;
	font-size: 13px;
}
.ban-form .fldset.inpchecbx input {
	display: inline-block;
	width: auto;
	height: auto;
	margin: 0;
}
.fldset p {
	font-size: 13px;
	color: #676767;
	padding: 0;
}
.fldset p a {
	display: block;
	padding: 5px 0 0;
	color: #141315;
	font-weight: 500;
	font-size: 14px;
}
.fa.fa-whatsapp.my-float {
	margin-top: 15px;
}
a.float {
	color: #fff !important;
}
.floatbutton.active .clickbutton {
	left: -46px;
}
.header-main .web-logo img {
	width: 200px;
	text-align: center;
}
.contact-btn-main button.call-btn {
	padding: 10px 14px;
}
button.book-call-btn {
	width: 100%;
	height: 34px;
	color: #fff;
	margin: 10px 0 0;
	color: #fff !important;
	z-index: 0;
	font-size: 16px;
	line-height: 20px;
	background: #000;
	border: 0;
}
.btns_wrap.chat_new {
	position: fixed;
}
.btns_wrap.chat_new a {
	top: 0px !important;
}

 .whatsapp {
    width: 65px;
    height: 65px;
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 100%;
    font-size: 20px;
    justify-content: center;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 9999;
    box-shadow: 6px 9px 30px 1px rgba(37, 0, 22, 0.71);
    padding: 1px 0;
    animation: scrollDownAnimation .5s ease infinite alternate;
    -webkit-animation: scrollDownAnimation .5s ease infinite alternate;
    background: var(--primary);
    background: -moz-linear-gradient(left, #ea018e 0%, #9b2c92 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea018e', endColorstr='#9b2c92', GradientType=1);
}
  .whatsapp:hover {
    color: #fff
  }


a.whatsapp.d2 {
    bottom: 130px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #8ac346;
}
  @keyframes scrollDownAnimation {
    from {
      transform: translateY(0)
    }

    to {
      transform: translateY(-10px)
    }

  }

  @-webkit-keyframes scrollDownAnimation {
    from {
      transform: translateY(0)
    }

    to {
      transform: translateY(-10px)
    }
  }
@media (max-width: 1440px) {}

@media (max-width: 1200px) {
    header{
        padding: 0rem 0;
    }
    .btns{
        margin: 1.5rem 0;
    }
    .dropdown {
        position: unset;
        box-shadow: none;
        width: 100%;
        background: #f0f8ff80;
    }
    
    .dropdown ul li a {
        padding: 0;
        line-height: 1rem;
        /* padding: 0; */
        padding: 1rem;
        font-weight: 500;
    }
    .form-head .form-heading{
        white-space: normal;
        font-size: 20px;
    }
    .form-head{
        padding: 1rem;
    }
    .btn-normal{
        padding: 10px 8px;
    }
    .sub-menu a {
        color: #333 !important;
        margin-bottom: 0 !important;
    }
    
    .sub-menu {
        left: auto !important;
        padding-top: 16px;
        top: 24px;
    }
    a.header-btn {
        padding: 15px 20px !important;
        margin-bottom: 0 !important;
        display: flex !important;
        gap: 5px !important;
        align-items: center;
    }
    .menuWrap .menu:first-child{
        padding-left: 0;
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .menu-Bar {
        display: block;
        top: 0px;
    }
    .menuWrap.open {
        display: flex;
        left: 0px;
    }
    .menuWrap {
        position: fixed;
        left: -210%;
        /* right: 0; */
        top: 0;
        bottom: 0;
        margin: auto;
        background: #ffffff;
        height: 100vh;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-flow: column;
        transition: all 0.4s ease;
        z-index: 3;
        width: 70%;
        overflow-y: auto;
        box-shadow: 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%);
    }
    ul.menu > li  {
        display: flex;
        justify-content: center;
        gap: 5px;
        border-bottom: 1px solid #ddd;
        padding: 0;
        flex-direction: column;
    }
    ul.menu > li > a {
        margin-bottom: 10px;
        padding: 0;
        display: block;
        text-align: center;
        margin-bottom: 15px;
        padding-right: 0px;
        margin-right: 0px;
        color: #fff;
        font-size: 15px;
        text-transform: capitalize;
    }
    
    .container {
        position: relative;
    }
    
    header .main-header ul.menu>li > a {
        color: #333;
        width: 100%;
        text-align: left;
        margin: 0;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
    header .main-header ul.menu>li > a:before {
        display: none;
    }
    footer h4::before {
        left: 2px;
        bottom: -10px;
    }
}

@media (max-width : 1025px){
    .btn-wrap .theme-btn {
        font-size: 16px;
    }
    .overlap-slider {
        /* width: 180%; */
        width: 100%;
        position: relative;
    }
}
@media (max-width : 1023px){
    .mmpopup .centercont p::before{
        content: none;
    }
    .cta2 .container {
        background-size: cover;
        border-radius: 0;
        background-position: center;
    }
    
}
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
/* Styles */
}


/* iPads (landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) {
/* Styles */

    .banner-content {
        padding: 168px 0 62px;
    }
    ul.logos {
        display: flex;
    }
    .our-solution::before {
        width: 100%;
    }
    br{
        display: none;
    }
    .sec-heading h2 {
        font-size: 50px;
        line-height: 56px;
    }
    section {
        padding: 2rem 0;
        position: relative;
    }
    .our-solution::after {
        width: 76%;
        right: 12%;
    }
    .counter {
        padding: 1rem;
    }
    ul#counter li .counter>div {
        font-size: 45px;
    }
    ul#counter li .counter>.text {
        font-size: 16px;
        line-height: 22px;
    }
    ul#counter {
        padding-top: 1rem;
    }
    .portfolio::before {
        max-width: 100%;
        width: 100%;
        height: 86%;
        background-size: cover;
        background-position: center;
    }
    .port-books h4 {
        font-size: 26px;
        margin-bottom: 8px;
    }
    .port-books {
        padding: 16px 108px 16px 20px;
    }
    .port-books h4 + p {
        font-size: 15px;
        line-height: 22px;
    }
    .cta h2 {
        font-size: 74px;
        letter-spacing: 0px;
    }
    .our-faq::before {
        width: 100%;
        height: 100%;
    }
    .our-faq::after {
        width: 40%;
        right: 6%;
        bottom: -11%;
    }
    .cta2 h2 {
        font-size: 32px;
        letter-spacing: -1px;
        line-height: 38px;
    }
    .info-cta2 {
        padding-left: 20px;
        max-width: 90%;
    }
    .cta2 .container {
        height: 220px;
    }
    .cta2::before {
        right: 78%;
        top: -33px;
    }
    footer a.logo + p {
        margin-top: 18px;
        line-height: 22px;
        font-size: 14px;
    }
    footer ul li a {
        font-size: 14px;
    }
    .copy p {
        font-size: 14px;
    }
    .copy ul li {
        padding: 0px 10px;
        font-size: 14px;
    }
    .vector2,.vector1{
        display: none;
    }
    .banner-content2 {
        padding: 130px 0 75px;
    }
    
    .terms1{
        padding: 200px 0;
    }


}
/* iPads (portrait) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
/* Styles */

    h1.banner-heading {
        font-size: 70px;
        line-height: 96px;
    }
    .banner-content {
        padding: 188px 0 70px;
    }
    ul.logos {
        display: flex;
    }
    .main-header {
        padding: 1rem 0;
    }
    section {
        padding: 2rem 0;
        position: relative;
    }
    .our-solution {
        position: relative;
        margin: 2rem 0;
    }
    br {
        display: none;
    }
    .sec-heading h2 {
        font-size: 38px;
    }
    .our-solution::before {
        width: 100%;
    }
    .sec2-image {
        display: none;
    }
    .our-solution::after {
        width: 86%;
        right: 7%;
    }
    ul#counter li .counter>div {
        font-size: 34px;
    }
    ul#counter li .counter>.text {
        font-size: 16px;
        line-height: 20px;
    }
    ul#counter {
        padding-top: 1rem;
    }
    .portfolio::before {
        max-width: 100%;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    .port-books h4 {
        font-size: 30px;
    }
    .port-books {
        padding: 28px 118px 20px 20px;
    }
    .cta h2 {
        font-size: 60px;
        letter-spacing: 0px;
    }
    .cta h2+p {
        font-size: 20px;
        margin: 1rem;
    }
    .info-write {
        padding: 1rem;
    }
    .info-write h4 {
        font-size: 26px;
    }
    .writing-info {
        padding-bottom: 0rem;
    }
    .info-write p {
        font-size: 15px;
    }
    .writing-info {
        flex-direction: column;
    }
    .img-write {
        padding: 1rem 0;
    }
    .info-work h6 {
        font-size: 26px;
        margin-bottom: 16px;
    }
    .info-work span {
        font-size: 52px;
        top: 0px;
        right: -12px;
    }
    .info-work h6 + p {
        font-size: 14px;
        line-height: 18px;
    }
    .info-work {
        padding: 18px 0px;
    }
    .our-work .container::before {
        right: 0%;
        max-width: 508px;
        height: 195px;
        top: -34px;
    }
    .our-work .container::after {
        left: -4%;
        max-width: 460px;
        height: 200px;
        bottom: 67px;
    }
    .our-faq::before {
        width: 100%;
        height: 100%;
    }
    .answer p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
    }
    .accordion-list li {
        padding: 30px 0px 20px 20px;
    }
    .padding {
        padding: 0rem 0;
    }
    .cta2 .container {
        height: auto;
        background-size: cover;
        background-position: center;
    }
    .cta2 h2 {
        font-size: 30px;
        letter-spacing: 0px;
        line-height: 34px;
        margin: 16px 0 10px;
    }
    .cta2::before {
        right: 80%;
        top: -4%;
        max-width: 150px;
        height: 200px;
    }
    .our-contact::before {
        max-width: 220px;
        height: 390px;
        top: 0px;
    }
    .info-form .form-control {
        margin-bottom: 12px;
        font-size: 14px;
        padding: 10px 4px;
    }
    .info-form form {
        padding: 0 0px;
    }
    .copy ul li {
        padding: 0px 12px;
        font-size: 16px;
    }
    .copy {
        padding: 2rem 0;
    }
    .our-writing .container::before {
        left: 3%;
    }
    .vector2,.vector1{
        display: none;
    }
    .banner-content2 {
        padding: 130px 0 75px;
    }
    .aboutusBanner {
        padding-top: 6rem;
    }
    .popupimg {
        display: none;
    }
    
    .centercont.static {
        display: block;
    }
    .brand-popup {
        display: block;
    }
    .mmpopup {
        padding: 45px 20px 20px 20px;
    }


    
}


/* iPhone 6-8 Plus */
@media only screen
and (min-width : 414px)
and (max-width : 736px)
and (orientation : portrait) {
/* Styles */
}
@media only screen
and (min-width : 414px)
and (max-width : 736px)
and (orientation : landscape) {
/* Styles */
}



/* iPhone 6-8  */
@media only screen
and (min-width : 375px)
and (max-width : 667px)
and (orientation : portrait) {
/* Styles */
}
@media only screen
and (min-width : 375px)
and (max-width : 667px)
and (orientation : landscape) {
/* Styles */
}



/* Android (Pixel 2) */
@media only screen
and (min-width : 412px)
and (max-width : 684px)
and (orientation : portrait) {
/* Styles */
}
@media only screen
and (min-width : 412px)
and (max-width : 684px)
and (orientation : landscape) {
/* Styles */
}

/* Iphone X */
@media only screen
and (min-width : 375px)
and (max-width : 734px)
and (orientation : portrait) {

}
@media only screen
and (min-width : 320px)
and (max-width : 767px) {
    .pkg-list {
        grid-template-columns: repeat(1, 1fr);
    }
    header{
        padding: 0rem 0;
    }
    .banner-content {
        padding: 30px 0 12px;
    }
    span.sub-heading {
        margin-bottom: 1rem;
        font-size: 16px;
    }
    h1.banner-heading {
        font-size: 35px;
        line-height: 54px;
        margin-bottom: 1rem;
    }
    p.banner-text {
        max-width: 100%;
        font-size: 16px;
        line-height: 25px;
    }
    .btn-wrap {
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .btn-wrap a {
        width: 100%;
        text-align: center;
    }
    .banner-img {
        display: none;
    }
    .sec-heading h2 {
        font-size: 26px;
        line-height: 34px;
    }
    .sec-heading p {
        font-size: 16px;
        line-height: 26px;
    }
    .sec-heading .sub-heading {
        margin-bottom: .5rem;
    }
    .copyright {
        flex-direction: column;
        gap: 12px;
    }

    .top-bar {
        flex-direction: column;
    }
    .topbar-btn .topbarbtn {
        padding: 10px 4px;
        font-size: 12px;
    }
    .main-header {
        padding: 1rem 0;
    }
    br {
        display: none;
    }
    .logos li {
        padding-left: 10px;
    }
    ul.logos {
        padding: 0 0 1rem 0;
        display: flex;
        justify-content: center;
    }
    .our-solution {
        position: relative;
        margin: 2rem 0;
    }
    .our-solution::before {
        width: 100%;
    }
    section {
        padding: 2rem 0;
        position: relative;
    }
    ul#counter li {
        width: 90%;
    }
    ul#counter {
        flex-direction: column;
        padding-top: 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
        align-items: start;
    }
    .portfolio::before {
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 100%;
    }
    .port-books h4 {
        font-size: 26px;
    }
    .port-books {
        padding: 25px 120px 25px 20px;
    }
    .cta h2 {
        font-size: 26px;
        line-height: 50px;
        letter-spacing: 0px;
    }
    .cta h2+p {
        font-size: 16px;
        margin: 1rem;
    }
    .info-write {
        padding: 1rem;
    }
    .our-faq::before {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .accordion-list {
        position: relative;
        padding-top: 1rem;
    }
    .info-cta2 {
        padding-left: 0px;
        max-width: 100%;
    }
    .cta2 h2 {
        font-size: 30px;
        letter-spacing: 0px;
    }
    .cta2 .container {
        height: 265px;
        background-size: cover;
        background-position: center;
    }
    .our-contact::before {
        max-width: 200px;
        height: 353px;
        top: -16px;
    }
    .info-form form {
        padding: 0 0px;
    }
    .info-form .form-control {
        margin-bottom: 14px;
        padding: 8px 4px;
    }
    .detail-contact {
        margin-top: 2rem;
    }
    footer a.logo + p {
        margin: 1rem 0;
    }
    footer h4 {
        margin: 22px 0;
    }
    .copy p {
        text-align: center;
    }
    .copy ul {
        text-align: center;
        padding: 1rem 0;
    }
    .copy ul li {
        font-size: 16px;
    }
    .vector2,.vector1{
        display: none;
    }
    .banner-content2 {
        padding: 130px 0 75px;
    }
    .aboutusBanner {
        padding-top: 6rem;
    }
    .popupimg {
        display: none;
    }
    .centercont.static {
        display: block;
    }
    .brand-popup {
        display: block;
    }
    .mmpopup {
        padding: 45px 20px 20px 20px;
    }
    .mmpopup .centercont p::before{
        content: none;
    }
    .topbar-btn .topbarbtn i {
    display: none;
}
.cta2 .container {
    background: white;
    text-align: center;
}
.floatbutton{
        display:none;
    }
    
    .counter {
    padding: 1rem 2rem;
    height: 100%;
    width: 100%;
}

ul#counter li .counter>div {
    font-size: 40px;
}

ul#counter li .counter>.text {
    font-size: 14px;
}

ul#counter li {height: 100%;}

.cta-detail {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta h6 {
    font-size: 30px;
    color: #ebe8e3;
}

.cta h6 + a {
    font-size: 30px;
}
.cta .btn-wrap {
    margin-bottom: 0;
}
.cta::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0000004f;
    top: 0;
    left: 0;
}

.info-work {
    padding: 20px;
    border: 1px solid #f8531c;
    border-radius: 10px;
}

.info-work {
    margin-bottom: 1.5rem;
}

.info-work span {
    font-size: 60px;
    top: 10px;
    right: 20px;
}
.work-img{
    display:none;
}

.info-work h6 {
    font-size: 26px;
}

.info-work h6::before {
    content: none;
}
.detail-header {
    display:none;
}
}