<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />    <meta name="description"
        content="We apologize, but the page you were looking for is not found. Check the URL or return to our homepage. ">
    <title>Error 404 - Page Not Found</title>
    <link rel="stylesheet" href="assets/css/layout.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Google Tag Manager -->
<script defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3JN28FB');</script>
<!-- End Google Tag Manager --></head>

<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3JN28FB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
    
    <div class="detail-header">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-12">
                    <div class="top-bar">
                        <div>
                            <ul class="social-media-icons">
                                <li>
                                   <a href="https://www.facebook.com/ghostwritingalpha" class="socialicons" aria-label="facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                   <a href="https://www.instagram.com/ghostwritingalpha/" class="socialicons" aria-label="instagram"> <i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/ghost-writing-alpha/" class="socialicons" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <!--<li>-->
                                <!--    <a href="" class="socialicons"><i class="fa-brands fa-x-twitter"></i></a>-->
                                <!--</li>-->
                            </ul>
                        </div>
                        <div>
                            <div class="topbar-btn">
                                <a href="tel:<?php echo $phone;?>" class="topbarbtn"><i
                                        class="fas fa-phone-alt"></i><?php echo $phone;?></a>
                                <a href="mailto:<?php echo $email;?>" class="topbarbtn"><i
                                        class="fas fa-envelope"></i><?php echo $email;?></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="container">
            <div class="menu-Bar">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="row g-4 align-items-center">
                <div class="col-md-3 col-lg-2 text-left">
                    <a href="./" class="logo" aria-label="logo">
                        <img src="assets/images/logo.webp" alt="" width="1" height="1">
                    </a>
                </div>
                <div class="col-lg-10 text-right">
                    <div class="menuWrap">
                        <ul class="menu">
                            <li>
                                <a href="about-us.php">About</a>
                            </li>
                            <li class="has-child hover">
                                <a href="javascript:;">Ghostwriting <i class="fa fa-chevron-down chev"></i></a>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="non-fiction-ghostwriting.php">Non Fiction</a></li>
                                        <li><a href="biography-ghostwriting.php">Biography </a></li>
                                        <li><a href="autobiography-ghostwriting.php">Autobiography</a></li>
                                        <li><a href="memoir-writing-ghostwriting.php">Memoir Writing</a></li>
                                        <li><a href="novel-writing-ghostwriting.php">Novel Writing</a></li>
                                        <li><a href="comic-writing-ghostwriting.php">Comic Writing</a></li>
                                        <li><a href="speech-writing-ghostwriting.php">Speech Writing</a></li>
                                        <li><a href="children-book-writing-ghostwriting.php">Children Book Writing</a>
                                        </li>
                                        <li><a href="fitness-writing-ghostwriting.php">Fitness Writing</a></li>
                                        <li><a href="cookbook-writing-ghostwriting.php">CookBook Writing</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="has-child click">
                                <a href="javascript:;">Fiction Writing <i class="fa fa-chevron-down chev"></i></a>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="fantasy-writing-fictionwriting.php">Fantasy Writing</a></li>
                                        <li><a href="action-adventure-writing-fictionwriting.php">Action Adventure
                                                Writing </a></li>
                                        <li><a href="horror-book-writing-fictionwriting.php">Horror Book Writing</a>
                                        </li>
                                        <li><a href="scl-fiction-book-writing-fictionwriting.php">SCI-Fiction Book
                                                Writing</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="book-editing-ghostwriting.php">Book Editing</a>
                            </li>
                            <li>
                                <a href="book-marketing-ghostwriting.php">Book Marketing</a>
                            </li>
                            <li>
                                <a href="book-publishing-ghostwriting.php">Book Publishing</a>
                            </li>
                            <li>
                                <a href="cover-design-ghostwriting.php">Cover Design</a>
                            </li>


                        </ul>
                        <ul class="menu btns">
                            <li>
                                <a href="#" class="header-btn" title="Live Chat" target="_self"
                                    onclick="setButtonURL();">Let's Talk</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>    <div class="mainBanner">
        

        <div class="container aboutusBanner" style="background-image:url(assets/images/banner/404-banner.webp)">
            <div class="banner-content">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-12 text-center">
                        <h1 class="banner-heading text-white">
                            Oops! Page Not Found.
                        </h1>
                    </div>
                </div>
            </div>
            <div>
                <img src="assets/images/vector1.webp" alt="" class="vector1"  alt="" loading="lazy" width="100px" height="100px">
                <img src="assets/images/vector2.webp" alt="" class="vector2"  alt="" loading="lazy" width="100px" height="100px">
            </div>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-12 text-center">
                    <div class="">
                        <h2 class="error-text">Error </h2>
                        <p class="error-heading">404 Page Not Found</p>
                        <P>We apologize, but the page you are looking for doesn’t exist.</P>
                    </div>
                    <div class="btn-wrap justify-content-center mt-4">
                        <a href="index.php" class="theme-btn ">Back to Home page</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-12">
                    <div class="sec-heading center">
                        <h2>Books Published on These Platforms</h2>
                        <p>This proves our hard work and ongoing dedication that sets us apart in our industry.</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-12">
                    <div class="padding">
                        <div class="">
                            <ul class="logos">
                                <li><img src="assets/images/trusted/1.webp" alt="" loading="lazy" width="100px" height="100px"></li>
                                <li><img src="assets/images/trusted/2.webp" alt="" loading="lazy" width="100px" height="100px"></li>
                                <li><img src="assets/images/trusted/3.webp" alt="" loading="lazy" width="100px" height="100px"></li>
                                <li><img src="assets/images/trusted/4.webp" alt="" loading="lazy" width="100px" height="100px"></li>
                                <li><img src="assets/images/trusted/5.webp" alt="" loading="lazy" width="100px" height="100px"></li>
                                <li><img src="assets/images/trusted/6.webp" alt="" loading="lazy" width="100px" height="100px"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
    <div class="container">
        <div class="row g-4">
            <div class="col-md-6 col-lg-3 col-12">
                <a href="#" class="logo" aria-label="logo">
                    <img src="assets/images/logo.webp" alt="" width="1" height="1" loading="lazy">
                </a>
                <p><?php echo $brand;?> is an award-winning ghostwriting agency that specializes in writing books on various genres.</p>
            </div>
            <div class="col-md-6 col-lg-2 col-6 res-col1">
                <h4>Quick Links</h4>
                <ul>
                    <li>
                        <a href="index.php">Home</a>
                    </li>
                    <li>
                        <a href="about-us.php">About</a>
                    </li>
                    <li>
                        <a href="book-editing-ghostwriting.php">Book Editing</a>
                    </li>
                    <li>
                        <a href="book-marketing-ghostwriting.php">Book Marketing</a>
                    </li>
                    <li>
                        <a href="book-publishing-ghostwriting.php">Book Publishing</a>
                    </li>
                    <li>
                        <a href="cover-design-ghostwriting.php">Cover Design</a>
                    </li>
                    <li>
                        <a href="contact-us.php">Contact Us</a>
                    </li>
                    <li>
                        <a href="how-its-work.php">How it Works</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2 col-6 res-col1">
                <h4>Ghostwriting</h4>
                <ul>
                    <li><a href="non-fiction-ghostwriting.php">Non-Fiction</a></li>
                    <li><a href="biography-ghostwriting.php">Biography </a></li>
                    <li><a href="autobiography-ghostwriting.php">Autobiography</a></li>
                    <li><a href="memoir-writing-ghostwriting.php">Memoir Writing</a></li>
                    <li><a href="novel-writing-ghostwriting.php">Novel Writing</a></li>
                    <li><a href="comic-writing-ghostwriting.php">Comic Writing</a></li>
                    <li><a href="speech-writing-ghostwriting.php">Speech Writing</a></li>
                    <li><a href="children-book-writing-ghostwriting.php">Children Book Writing</a>
                    </li>
                    <li><a href="fitness-writing-ghostwriting.php">Fitness Writing</a></li>
                    <li><a href="cookbook-writing-ghostwriting.php">Cookbook Writing</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2 col-6 res-col1">
                <h4>Fiction Writing</h4>
                <ul>
                    <li><a href="fantasy-writing-fictionwriting.php">Fantasy Writing</a></li>
                    <li><a href="action-adventure-writing-fictionwriting.php">Action-Adventure Writing </a></li>
                    <li><a href="horror-book-writing-fictionwriting.php">Horror Book Writing</a>
                    </li>
                    <li><a href="scl-fiction-book-writing-fictionwriting.php">SCI-Fiction Book
                            Writing</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 col-6 res-col1">
                <h4>Secure Payment</h4>
                <a href="javascript:;"  aria-label="visa">
                    <img src="assets/images/foot-img.webp" alt="" width="1" height="1" loading="lazy">
                </a>
            </div>
        </div>
    </div>
</footer>
<div class="copy">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-6">
                <p>
                    © 2023 COPYRIGHT . <?php echo $brand;?>                </p>
            </div>
            <div class="col-md-6">
                <ul>
                    <li><a href="terms.php">Terms &amp; Condition</a></li>
                    <li><a href="privacy-policy.php">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>    <script src="assets/js/jquery.js"></script>
<script>
    
    jQuery.event.special.touchstart = {
    setup: function( _, ns, handle ) {
        this.addEventListener("touchstart", handle, { passive: !ns.includes("noPreventDefault") });
    }
};
jQuery.event.special.touchmove = {
    setup: function( _, ns, handle ) {
        this.addEventListener("touchmove", handle, { passive: !ns.includes("noPreventDefault") });
    }
};
jQuery.event.special.wheel = {
    setup: function( _, ns, handle ){
        this.addEventListener("wheel", handle, { passive: true });
    }
};
jQuery.event.special.mousewheel = {
    setup: function( _, ns, handle ){
        this.addEventListener("mousewheel", handle, { passive: true });
    }
};
</script>
<script src="assets/js/custom.js"></script>


<div class="overlay"></div>
<div class="popupmain" id="popstatic">
    <a id="close1" class="closeico" href="javascript:;" title=""><i class="fa fa-times"></i></a>
    <div class="brand-popup">
        <div class="popupimg">
            <img src="assets/images/popup-image.webp" alt="">
        </div>
        <div class="mmpopup">
            <div class="centercont static">
                <h3><span class="fs-36 "> Get Your Quote Today ! </span></h3>

                <p>Providing you the perfect solution for your business needs. Let's work
                    together and unlock doors to success.</p>
            </div>
            <div class="formpop">
                <form id="" method="GET" action="">
                    <div class="row g-4 g-4">
                        <div class="col-md-6">
                            <div class="fld-input">
                                <input type="text" id="name" name="popupname" placeholder="Name" required="required">
                            </div>
                            <div class="fld-input">
                                <input type="email" id="email" name="popupemail" placeholder="Email Address"
                                    required="required">
                            </div>
                            <div class="fld-input">
                                <input type="tel" id="phoneNum2" name="phone" placeholder="Phone Number" required class="phone-number" minlength="7" maxlength="14">
                                <input type="hidden" name="leadsource" value="ghostwritingalpha">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="fld-input fld-textarea">
                                <textarea name="message" id="" cols="30" rows="5"
                                    placeholder="Enter a brief description about your book" required></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="" class="checkbox-label">
                                <input type="checkbox" required> To receive our weekly Newsletter/SMS and offers check here. You
                                can unsubscribe at any time.
                            </label>
                        </div>
                        <div class="col-md-12">
                            <div class="fld-btn packageformsubmit">
                                <button type="submit LoginUp">Submit Now <img src="assets/images/btn.png"
                                        alt=""></button>
                            </div>

                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<div class="popupmain" id="popdynamic">
    <a id="close1" class="closeico" href="javascript:;" title=""><i class="fa fa-times"></i></a>
    <div class="brand-popup">
        <div class="popupimg">
            <img src="assets/images/popup-image.webp" alt="">
        </div>
        <div class="mmpopup">
            <div class="centercont dynamic d-none">
                <h3><span> </span></h3>
                <h4>starting at <span>$49</span> only</h4>
                <p>Providing you the perfect solution for your business needs. Let's work
                    together and unlock doors to success.</p>
            </div>
            <div class="formpop">
                <form id="" method="GET" action="">
                    <div class="row g-4 g-4">
                        <div class="col-md-6">
                            <div class="fld-input">
                                <input type="text" id="name" name="popupname" placeholder="Name" required="required">
                            </div>
                            <div class="fld-input">
                                <input type="email" id="email" name="popupemail" placeholder="Email Address"
                                    required="required"> 
                            </div>
                            <div class="fld-input">
                                <input type="tel" id="phoneNum2" name="phone" placeholder="Phone Number" required="required" class="phone-number" minlength="7" maxlength="14">
                                <input type="hidden" name="leadsource" value="ghostwritingalpha">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="fld-input fld-textarea">
                                <textarea name="message" id="" cols="30" rows="5"
                                    placeholder="Enter a brief description about your book" required></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="" class="checkbox-label">
                                <input type="checkbox" required> To receive our weekly Newsletter/SMS and offers check here. You
                                can unsubscribe at any time.
                            </label>
                        </div>
                        <div class="col-md-12">
                            <div class="fld-btn packageformsubmit">
                                <button type="submit LoginUp">Submit Now <img src="assets/images/btn.png"
                                        alt=""></button>
                            </div>

                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<div class="floatbutton">
    <div class="btns_wrap chat_new">
        <a href="javascript:;" class="call_wrap" onclick="setButtonURL()">

            <span class="icoo"><i class="fa-solid fa-envelope"></i></span>
            <span>Live Chat</span>
        </a>
    </div>

    <div class="btns_wrap">
        <a href="tel:<?php echo $phone;?>" class="call_wrap">
            <span class="icoo"><i class="fa-solid fa-phone"></i></span>
            <span><?php echo $phone;?></span>
        </a>
    </div>
    <div class="clickbutton">
        <div class="crossplus"> 85% Off on All Services</div>

    </div>
    <div class="banner-form">
        <h3 class="text-center"><strong>
                Signup Now To Get 85% Discount
            </strong></h3>
        <div class="banform">
            <div class="row g-4">
                <div class="ban-form">
                    <form action="" method="GET">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="fldset">
                                    <input class="form-control" name="popupname" type="text"
                                        placeholder="Enter your name*" required="">
                                </div>
                            </div>


                            <div class="col-lg-12">
                                <div class="fldset">
                                    <input class="form-control" name="popupemail" type="text"
                                        placeholder="Enter your email*" required="">
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="fldset">
                                    <input name="phone" class="form-control" type="text"
                                        placeholder="Enter your number*" required="">
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="fldset">
                                    <textarea name="message" class="form-control"
                                        placeholder="Write your message"></textarea>
                                    <input type="hidden" name="leadsource" value="ghostwritingalpha">
                                </div>
                            </div>

                        </div>
                        <button type="submit" class="book-call-btn">Submit </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="https://wa.me/+14153760056" class="whatsapp d2" aria-label="Whatsapp"><i class="fab fa-whatsapp"  ></i></a>
<a href="tel:<?php echo $phone;?>" class="whatsapp" aria-label="phone" ><i class="fa-solid fa-phone"></i></a>
<!-- Start of  Zendesk Widget script -->
<script defer  id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=279146bc-7b4e-4c62-b85c-d1bcce465458">
</script>
<!-- End of  Zendesk Widget script -->
<script defer  type="text/javascript">
function setButtonURL() {
    $zopim.livechat.window.show();
}
</script>
<!-- End of  Zendesk Widget script -->



</body>



</html>