
.theme-btn,.add_owner{
    padding: 12px 24px;
    border-radius: 5px;
    border: 0;
    background: var(--primary);
    color:var(--white);
    transition: .5s ease;
}
.theme-btn:hover,.add_owner:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
    color:var(--white);
}
.form-check{
    padding-left: 0;
}
/******-----------*****/
.lh-24{
    line-height: 24px;
}
ul.steps-progress {
    display: flex;
    gap: 77px;
    justify-content: center;
}
.steps-progress li > span{
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid #D1D5DB;
    background: white;
}
.steps-progress span.completed { 
    background: #0275df !important;
    border: 0 !important;
}
.steps-progress span::after{
    content: "";
    display: flex;
    width: 80px;
    height: 3px;
    position: absolute;
    left: 27px;
    background: #D1D5DB;
}
.steps-progress span.completed:after {
    background: #0275df;
}
.steps-progress li:last-child span:after{
    content: none;
}
.steps-progress span.completed::before {
    content: "\f00c";
    font-family: 'Font Awesome 6 Pro';
    color: white;
}



.step-form .bgform {
    position: relative;
}

.step-form .form-wrapper .form-check {
    padding: 0;
    margin-bottom: 15px;
}

.step-form .form-wrapper .form-group {
    margin-bottom: 6px;
    margin-top: 16px;
}

.step-form .form-wrapper .form-group label {
    line-height: normal;
    font-size: 16px;
    margin-bottom: 0.5rem;
    font-size: 14px;
}

.step-form .form-wrapper p.does {
    font-size: 12px;
    color: #747c8c;
    font-weight: 500;
}

.step-form .form-wrapper p.does i {
    color: #ff8600;
    font-size: 16px;
    margin-left: 5px;
}

.step-form .form-wrapper p.continue {
    font-size: 12px;
    color: #747c8c;
    font-weight: 500;
    display: block;
    margin: 0;
}

.step-form .form-wrapper p.continue a {
    font-size: 12px;
    color: #747c8c;
    font-weight: 600;
}

.step-form .form-wrapper button.btn.btn-orange {
    margin-top: 20px;
    color: #fff;
}
table.pricing {
    margin: 0 0 30px;
}


.tp-check-pricing {
    width: 24px;
    height: 23px;
}

table.pricing tr td:first-child {
    width: 34.3%;
    font-size: 16px;
    line-height: 26px;
    color: var(--dark);
    text-align: left;
}

.bgform h3 {
    font-size: 24px;
    margin-bottom: 16px;
        line-height: 28px;
}
.btn-normal {
    background: #0085FF;
    padding: 10px 30px;
    display: inline-block;
    margin: 10px 0 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: inherit;
   
}
.add_owner{
    background: #0085FF;
    padding: 14px 30px;
    display: inline-block;
    margin: 10px 0 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: inherit;
   
}
.trash_this {
    display: flex;
    justify-content: end;
    margin-top: 30px;
}
.trash_this i{
    background: #E53935;
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor:pointer;
}
.tp-check-pricing {
    display: inline-block;
    width: 21px;
    height: 21px;
    background: #0275df  url("../../assets/images/check-pricing.png") no-repeat center;
    border-radius: 100%;
}

.tp-check-pricing.orange {
    background-color: #65cfa9;
}

.tp-check-pricing.blue {
    background-color: #6db6e4;
}

table.pricing tr td {
    border: 1px solid #e6e4e4;
    padding: 10px 15px;
    text-align: center;
    vertical-align: middle;
}

.row.pkg-box .col-md-8 .col-md-4:nth-child(2) a,
.row.pkg-box .col-md-8 .col-md-6:nth-child(2) a {
    background: #65cfa9;
}

.row.pkg-box .col-md-8 .col-md-4:nth-child(3) a {
    background: #6db6e4;
}

.row.pkg-box .col-md-8 .col-md-4 a,
.row.pkg-box .col-md-8 .col-md-6 a {
    background: #344454;
    padding: 12px 30px;
    display: inline-block;
    margin: 10px 0 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: inherit;
    text-transform: capitalize;
}

.row.pkg-box .col-md-8 .col-md-4 {
    text-align: center;
}

.row.pkg-box .col-md-4 {
    text-align: left;
}

.row.pkg-box .col-md-4 i img {
    margin: 0 auto;
    float: left;
}
.pkg-selected-actv strong {
    display: block;
    margin-top: 28px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0px;
    color: #65cfa9;
    font-weight: bold;
}
.pkg-selected-actv strong {
    display: block;
    margin-top: 28px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0px;
    color: #65cfa9;
    font-weight: bold;
    margin-bottom: 70px;
}
.expedited-box {
        border: 1px solid #f04e23;
    text-align: left;
    padding: 55px 30px 50px 65px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.expedited-box h6 {
    color: #f04e23 !important;
    font-size: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.expedited-box h6 img {
    margin-right: 10px;
        margin-bottom: 10px;
}


.expedited-info {
        background: #f04e23;
    padding: 5px;
    text-align: center;
    width: 186px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    position: absolute;
    top: 14px;
    transform: rotate(-30deg);
    left: -46px;
    font-weight: 700;
}
.ov_box strong {
    font-size: 19px;
    color: #4b5a6a;
    font-weight: 700;
}

.ov_box a {
    color: #047bff;
    font-weight: 600;
}

.ov_box {
    overflow-y: scroll;
    height: 300px;
    border: 1px solid rgb(223, 225, 226);
    margin-bottom: 20px;
    margin-top: 13px;
}

.inner-content {
    padding: 30px;
}


.form-tooltip-body h6 {
    margin-bottom: 5px;
    margin-top: 15px;
    color: #000;
}
.form-tooltip {
    /* margin-left: 10px; */
    cursor: pointer;
    position: relative;
    color: #0085ff;
    /* font-size: 12px; */
    /* font-weight: 400; */
}
.form-tooltip>span {
    color: #fff;
    width: 18px;
    height: 18px;
    background-image: linear-gradient(to bottom, #0085ff, #ff7854);
    border-radius: 50%;
    font-size: 11px;
    display: inline-block;
    text-align: center;
    line-height: 19px;
    vertical-align: baseline;
    display: none;
}
.form-tooltip-body {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #ffffff;
    padding: 12px;
    width: 400px;
    max-height: 700px;
    overflow: auto;
    box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
    transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    z-index: 2;
    cursor: default;
    border-radius: 6px;
    color: #212121;
}
.form-tooltip-body p {
    font-size: 14px;
    margin-bottom: 0 !important;
}
ul.trademarksearch-option {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.trademarksearch-option li {
    width: 49.5%;
    display: inline-flex;
    background: #9d9d9d14;
    padding: 20px 20px 20px 20px;
    min-height: 220px;
    align-items: center;
    margin: 2px 0;
    line-height: 1.5em;
    font-size: 15px;
}
ul.trademarksearch-option li input {
    margin-right: 11px;
}
.form-tooltip:hover .form-tooltip-body {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}
.form-group input[type="file"] {
    border: 1px solid #d9d9d9;
    width: 100%;
    padding: 7px;
    background: #f04e2314;
    margin: 10px 0 15px;
}
.form_group > div strong {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    display: inline-block;
}
.m-t-20 {
	margin-top:20px;
}



h1.checkout-title {
    padding: 0 15px;
    line-height: 60px;
    font-size: 25px;
    font-weight: 400;
    text-shadow: 0 1px rgb(255 255 255 / 70%);
    background: #eceff5;
    border-bottom: 1px solid #c5ccdb;
    border-radius: 7px 7px 0 0;
    background-image: -webkit-linear-gradient(top,#f5f8fb,#e9edf3);
    background-image: -moz-linear-gradient(top,#f5f8fb,#e9edf3);
    background-image: -o-linear-gradient(top,#f5f8fb,#e9edf3);
    background-image: linear-gradient(to bottom,#f5f8fb,#e9edf3);
    -webkit-box-shadow: inset 0 1px #fff;
    box-shadow: inset 0 1px #fff;
    margin: 0;
    font-weight: bold;
}

.checkout-body {
    padding: 20px;
    background: #eceff559;
}

.checkout-body input {
    background: #fff;
    padding: 10px;
    width: 100%;
    border: 1px solid #c5ccdb;
    border-radius: 5px;
    height: 48px;
}

input.small {
    width: 32.6%;
}

.col-md-6.pd-left-0 {
    padding-left: 0;
}

p.paywith {
    text-align: center;
}

input.verify-pkg-btn.checkout-btn {
    box-sizing: border-box !important;
    height: 44px !important;
    padding: 0 !important;
    font-weight: 700 !important;
    color: #fff !important;
    text-align: center !important;
    text-shadow: 0 -1px 1px rgb(0 0 0 / 20%) !important;
    border: 1px solid !important;
    border-color: #1486f9 #0f7de9 #0d6acf !important;
    background: #1993fb !important;
    border-radius: 4px !important;
    background-image: -webkit-linear-gradient(top,#4cb1fe,#229afc 40%,#138df6) !important;
    background-image: -moz-linear-gradient(top,#4cb1fe,#229afc 40%,#138df6) !important;
    background-image: -o-linear-gradient(top,#4cb1fe,#229afc 40%,#138df6) !important;
    background-image: linear-gradient(to bottom,#4cb1fe,#229afc 40%,#138df6) !important;
    -webkit-box-shadow: inset 0 1px rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 20%) !important;
    box-shadow: inset 0 1px rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 20%) !important;
    cursor: pointer;
}

.checkout-body p {
    margin-bottom: 18px;
}
.form_wrap{
    box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
    padding: 1.5rem;
    border-radius: 10px;
}
.form_wrap b,.form_wrap strong {
    font-weight: bolder !important;
}

.bgform h3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.form-heading{
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 1rem;
}
.bgform h3 span {
    font-size: 16px;
}
.bgform p {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 20px;
}
.form_wrap label {
    color: #6B7280 !important;
        font-size: 14px  !important;
    margin-bottom: 6px !important;
    line-height: 18px !important;
        font-weight: 400 !important;
       
            margin-top: 7px;
}
form#payment-form input[type=submit] {
    text-align: center !important;
    justify-content: center !important;
}
small {
    line-height: 20px;
}
/********form end********/



@media (max-width: 1440px) {}

@media (max-width: 1200px) {
   
}



/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
/* Styles */
}
/* iPads (landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) {
/* Styles */
}
/* iPads (portrait) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
/* Styles */
}


/* iPhone 6-8 Plus */
@media only screen
and (min-width : 414px)
and (max-width : 736px)
and (orientation : portrait) {
/* Styles */
}
@media only screen
and (min-width : 414px)
and (max-width : 736px)
and (orientation : landscape) {
/* Styles */
}



/* iPhone 6-8  */
@media only screen
and (min-width : 375px)
and (max-width : 667px)
and (orientation : portrait) {
/* Styles */
}
@media only screen
and (min-width : 375px)
and (max-width : 667px)
and (orientation : landscape) {
/* Styles */
}



/* Android (Pixel 2) */
@media only screen
and (min-width : 412px)
and (max-width : 684px)
and (orientation : portrait) {
/* Styles */
}
@media only screen
and (min-width : 412px)
and (max-width : 684px)
and (orientation : landscape) {
/* Styles */
}

/* Iphone X */
@media only screen
and (min-width : 375px)
and (max-width : 734px)
and (orientation : portrait) {

}
@media only screen
and (min-width : 375px)
and (max-width : 734px)
and (orientation : landscape) {

}